StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName DejaVu Sans Condensed
FontSubfamily Bold
UniqueID DejaVu Sans Condensed Bold
FullName DejaVu Sans Condensed Bold
Version Version 2.32
PostScriptName DejaVuSansCondensed-Bold
Manufacturer DejaVu fonts team
FontVendorURL http://dejavu.sourceforge.net
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
PreferredFamily DejaVu Sans
PreferredSubfamily Condensed Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -63
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -962 -415 1778 1174
StartCharMetrics 5690
U 32 ; WX 313 ; N space ; G 3
U 33 ; WX 410 ; N exclam ; G 4
U 34 ; WX 469 ; N quotedbl ; G 5
U 35 ; WX 754 ; N numbersign ; G 6
U 36 ; WX 626 ; N dollar ; G 7
U 37 ; WX 901 ; N percent ; G 8
U 38 ; WX 785 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 411 ; N parenleft ; G 11
U 41 ; WX 411 ; N parenright ; G 12
U 42 ; WX 470 ; N asterisk ; G 13
U 43 ; WX 754 ; N plus ; G 14
U 44 ; WX 342 ; N comma ; G 15
U 45 ; WX 374 ; N hyphen ; G 16
U 46 ; WX 342 ; N period ; G 17
U 47 ; WX 329 ; N slash ; G 18
U 48 ; WX 626 ; N zero ; G 19
U 49 ; WX 626 ; N one ; G 20
U 50 ; WX 626 ; N two ; G 21
U 51 ; WX 626 ; N three ; G 22
U 52 ; WX 626 ; N four ; G 23
U 53 ; WX 626 ; N five ; G 24
U 54 ; WX 626 ; N six ; G 25
U 55 ; WX 626 ; N seven ; G 26
U 56 ; WX 626 ; N eight ; G 27
U 57 ; WX 626 ; N nine ; G 28
U 58 ; WX 360 ; N colon ; G 29
U 59 ; WX 360 ; N semicolon ; G 30
U 60 ; WX 754 ; N less ; G 31
U 61 ; WX 754 ; N equal ; G 32
U 62 ; WX 754 ; N greater ; G 33
U 63 ; WX 522 ; N question ; G 34
U 64 ; WX 900 ; N at ; G 35
U 65 ; WX 696 ; N A ; G 36
U 66 ; WX 686 ; N B ; G 37
U 67 ; WX 660 ; N C ; G 38
U 68 ; WX 747 ; N D ; G 39
U 69 ; WX 615 ; N E ; G 40
U 70 ; WX 615 ; N F ; G 41
U 71 ; WX 738 ; N G ; G 42
U 72 ; WX 753 ; N H ; G 43
U 73 ; WX 334 ; N I ; G 44
U 74 ; WX 334 ; N J ; G 45
U 75 ; WX 697 ; N K ; G 46
U 76 ; WX 573 ; N L ; G 47
U 77 ; WX 896 ; N M ; G 48
U 78 ; WX 753 ; N N ; G 49
U 79 ; WX 765 ; N O ; G 50
U 80 ; WX 659 ; N P ; G 51
U 81 ; WX 765 ; N Q ; G 52
U 82 ; WX 693 ; N R ; G 53
U 83 ; WX 648 ; N S ; G 54
U 84 ; WX 614 ; N T ; G 55
U 85 ; WX 730 ; N U ; G 56
U 86 ; WX 696 ; N V ; G 57
U 87 ; WX 993 ; N W ; G 58
U 88 ; WX 694 ; N X ; G 59
U 89 ; WX 651 ; N Y ; G 60
U 90 ; WX 652 ; N Z ; G 61
U 91 ; WX 411 ; N bracketleft ; G 62
U 92 ; WX 329 ; N backslash ; G 63
U 93 ; WX 411 ; N bracketright ; G 64
U 94 ; WX 754 ; N asciicircum ; G 65
U 95 ; WX 450 ; N underscore ; G 66
U 96 ; WX 450 ; N grave ; G 67
U 97 ; WX 607 ; N a ; G 68
U 98 ; WX 644 ; N b ; G 69
U 99 ; WX 533 ; N c ; G 70
U 100 ; WX 644 ; N d ; G 71
U 101 ; WX 610 ; N e ; G 72
U 102 ; WX 391 ; N f ; G 73
U 103 ; WX 644 ; N g ; G 74
U 104 ; WX 641 ; N h ; G 75
U 105 ; WX 308 ; N i ; G 76
U 106 ; WX 308 ; N j ; G 77
U 107 ; WX 598 ; N k ; G 78
U 108 ; WX 308 ; N l ; G 79
U 109 ; WX 938 ; N m ; G 80
U 110 ; WX 641 ; N n ; G 81
U 111 ; WX 618 ; N o ; G 82
U 112 ; WX 644 ; N p ; G 83
U 113 ; WX 644 ; N q ; G 84
U 114 ; WX 444 ; N r ; G 85
U 115 ; WX 536 ; N s ; G 86
U 116 ; WX 430 ; N t ; G 87
U 117 ; WX 641 ; N u ; G 88
U 118 ; WX 586 ; N v ; G 89
U 119 ; WX 831 ; N w ; G 90
U 120 ; WX 580 ; N x ; G 91
U 121 ; WX 586 ; N y ; G 92
U 122 ; WX 523 ; N z ; G 93
U 123 ; WX 641 ; N braceleft ; G 94
U 124 ; WX 329 ; N bar ; G 95
U 125 ; WX 641 ; N braceright ; G 96
U 126 ; WX 754 ; N asciitilde ; G 97
U 160 ; WX 313 ; N nbspace ; G 98
U 161 ; WX 410 ; N exclamdown ; G 99
U 162 ; WX 626 ; N cent ; G 100
U 163 ; WX 626 ; N sterling ; G 101
U 164 ; WX 572 ; N currency ; G 102
U 165 ; WX 626 ; N yen ; G 103
U 166 ; WX 329 ; N brokenbar ; G 104
U 167 ; WX 450 ; N section ; G 105
U 168 ; WX 450 ; N dieresis ; G 106
U 169 ; WX 900 ; N copyright ; G 107
U 170 ; WX 507 ; N ordfeminine ; G 108
U 171 ; WX 581 ; N guillemotleft ; G 109
U 172 ; WX 754 ; N logicalnot ; G 110
U 173 ; WX 374 ; N sfthyphen ; G 111
U 174 ; WX 900 ; N registered ; G 112
U 175 ; WX 450 ; N macron ; G 113
U 176 ; WX 450 ; N degree ; G 114
U 177 ; WX 754 ; N plusminus ; G 115
U 178 ; WX 394 ; N twosuperior ; G 116
U 179 ; WX 394 ; N threesuperior ; G 117
U 180 ; WX 450 ; N acute ; G 118
U 181 ; WX 662 ; N mu ; G 119
U 182 ; WX 572 ; N paragraph ; G 120
U 183 ; WX 342 ; N periodcentered ; G 121
U 184 ; WX 450 ; N cedilla ; G 122
U 185 ; WX 394 ; N onesuperior ; G 123
U 186 ; WX 507 ; N ordmasculine ; G 124
U 187 ; WX 581 ; N guillemotright ; G 125
U 188 ; WX 932 ; N onequarter ; G 126
U 189 ; WX 932 ; N onehalf ; G 127
U 190 ; WX 932 ; N threequarters ; G 128
U 191 ; WX 522 ; N questiondown ; G 129
U 192 ; WX 696 ; N Agrave ; G 130
U 193 ; WX 696 ; N Aacute ; G 131
U 194 ; WX 696 ; N Acircumflex ; G 132
U 195 ; WX 696 ; N Atilde ; G 133
U 196 ; WX 696 ; N Adieresis ; G 134
U 197 ; WX 696 ; N Aring ; G 135
U 198 ; WX 976 ; N AE ; G 136
U 199 ; WX 660 ; N Ccedilla ; G 137
U 200 ; WX 615 ; N Egrave ; G 138
U 201 ; WX 615 ; N Eacute ; G 139
U 202 ; WX 615 ; N Ecircumflex ; G 140
U 203 ; WX 615 ; N Edieresis ; G 141
U 204 ; WX 334 ; N Igrave ; G 142
U 205 ; WX 334 ; N Iacute ; G 143
U 206 ; WX 334 ; N Icircumflex ; G 144
U 207 ; WX 334 ; N Idieresis ; G 145
U 208 ; WX 754 ; N Eth ; G 146
U 209 ; WX 753 ; N Ntilde ; G 147
U 210 ; WX 765 ; N Ograve ; G 148
U 211 ; WX 765 ; N Oacute ; G 149
U 212 ; WX 765 ; N Ocircumflex ; G 150
U 213 ; WX 765 ; N Otilde ; G 151
U 214 ; WX 765 ; N Odieresis ; G 152
U 215 ; WX 754 ; N multiply ; G 153
U 216 ; WX 765 ; N Oslash ; G 154
U 217 ; WX 730 ; N Ugrave ; G 155
U 218 ; WX 730 ; N Uacute ; G 156
U 219 ; WX 730 ; N Ucircumflex ; G 157
U 220 ; WX 730 ; N Udieresis ; G 158
U 221 ; WX 651 ; N Yacute ; G 159
U 222 ; WX 664 ; N Thorn ; G 160
U 223 ; WX 647 ; N germandbls ; G 161
U 224 ; WX 607 ; N agrave ; G 162
U 225 ; WX 607 ; N aacute ; G 163
U 226 ; WX 607 ; N acircumflex ; G 164
U 227 ; WX 607 ; N atilde ; G 165
U 228 ; WX 607 ; N adieresis ; G 166
U 229 ; WX 607 ; N aring ; G 167
U 230 ; WX 943 ; N ae ; G 168
U 231 ; WX 533 ; N ccedilla ; G 169
U 232 ; WX 610 ; N egrave ; G 170
U 233 ; WX 610 ; N eacute ; G 171
U 234 ; WX 610 ; N ecircumflex ; G 172
U 235 ; WX 610 ; N edieresis ; G 173
U 236 ; WX 308 ; N igrave ; G 174
U 237 ; WX 308 ; N iacute ; G 175
U 238 ; WX 308 ; N icircumflex ; G 176
U 239 ; WX 308 ; N idieresis ; G 177
U 240 ; WX 618 ; N eth ; G 178
U 241 ; WX 641 ; N ntilde ; G 179
U 242 ; WX 618 ; N ograve ; G 180
U 243 ; WX 618 ; N oacute ; G 181
U 244 ; WX 618 ; N ocircumflex ; G 182
U 245 ; WX 618 ; N otilde ; G 183
U 246 ; WX 618 ; N odieresis ; G 184
U 247 ; WX 754 ; N divide ; G 185
U 248 ; WX 618 ; N oslash ; G 186
U 249 ; WX 641 ; N ugrave ; G 187
U 250 ; WX 641 ; N uacute ; G 188
U 251 ; WX 641 ; N ucircumflex ; G 189
U 252 ; WX 641 ; N udieresis ; G 190
U 253 ; WX 586 ; N yacute ; G 191
U 254 ; WX 644 ; N thorn ; G 192
U 255 ; WX 586 ; N ydieresis ; G 193
U 256 ; WX 696 ; N Amacron ; G 194
U 257 ; WX 607 ; N amacron ; G 195
U 258 ; WX 696 ; N Abreve ; G 196
U 259 ; WX 607 ; N abreve ; G 197
U 260 ; WX 696 ; N Aogonek ; G 198
U 261 ; WX 607 ; N aogonek ; G 199
U 262 ; WX 660 ; N Cacute ; G 200
U 263 ; WX 533 ; N cacute ; G 201
U 264 ; WX 660 ; N Ccircumflex ; G 202
U 265 ; WX 533 ; N ccircumflex ; G 203
U 266 ; WX 660 ; N Cdotaccent ; G 204
U 267 ; WX 533 ; N cdotaccent ; G 205
U 268 ; WX 660 ; N Ccaron ; G 206
U 269 ; WX 533 ; N ccaron ; G 207
U 270 ; WX 747 ; N Dcaron ; G 208
U 271 ; WX 644 ; N dcaron ; G 209
U 272 ; WX 754 ; N Dcroat ; G 210
U 273 ; WX 644 ; N dmacron ; G 211
U 274 ; WX 615 ; N Emacron ; G 212
U 275 ; WX 610 ; N emacron ; G 213
U 276 ; WX 615 ; N Ebreve ; G 214
U 277 ; WX 610 ; N ebreve ; G 215
U 278 ; WX 615 ; N Edotaccent ; G 216
U 279 ; WX 610 ; N edotaccent ; G 217
U 280 ; WX 615 ; N Eogonek ; G 218
U 281 ; WX 610 ; N eogonek ; G 219
U 282 ; WX 615 ; N Ecaron ; G 220
U 283 ; WX 610 ; N ecaron ; G 221
U 284 ; WX 738 ; N Gcircumflex ; G 222
U 285 ; WX 644 ; N gcircumflex ; G 223
U 286 ; WX 738 ; N Gbreve ; G 224
U 287 ; WX 644 ; N gbreve ; G 225
U 288 ; WX 738 ; N Gdotaccent ; G 226
U 289 ; WX 644 ; N gdotaccent ; G 227
U 290 ; WX 738 ; N Gcommaaccent ; G 228
U 291 ; WX 644 ; N gcommaaccent ; G 229
U 292 ; WX 753 ; N Hcircumflex ; G 230
U 293 ; WX 641 ; N hcircumflex ; G 231
U 294 ; WX 876 ; N Hbar ; G 232
U 295 ; WX 711 ; N hbar ; G 233
U 296 ; WX 334 ; N Itilde ; G 234
U 297 ; WX 308 ; N itilde ; G 235
U 298 ; WX 334 ; N Imacron ; G 236
U 299 ; WX 308 ; N imacron ; G 237
U 300 ; WX 334 ; N Ibreve ; G 238
U 301 ; WX 308 ; N ibreve ; G 239
U 302 ; WX 334 ; N Iogonek ; G 240
U 303 ; WX 308 ; N iogonek ; G 241
U 304 ; WX 334 ; N Idot ; G 242
U 305 ; WX 308 ; N dotlessi ; G 243
U 306 ; WX 669 ; N IJ ; G 244
U 307 ; WX 617 ; N ij ; G 245
U 308 ; WX 334 ; N Jcircumflex ; G 246
U 309 ; WX 308 ; N jcircumflex ; G 247
U 310 ; WX 697 ; N Kcommaaccent ; G 248
U 311 ; WX 598 ; N kcommaaccent ; G 249
U 312 ; WX 598 ; N kgreenlandic ; G 250
U 313 ; WX 573 ; N Lacute ; G 251
U 314 ; WX 308 ; N lacute ; G 252
U 315 ; WX 573 ; N Lcommaaccent ; G 253
U 316 ; WX 308 ; N lcommaaccent ; G 254
U 317 ; WX 573 ; N Lcaron ; G 255
U 318 ; WX 431 ; N lcaron ; G 256
U 319 ; WX 573 ; N Ldot ; G 257
U 320 ; WX 501 ; N ldot ; G 258
U 321 ; WX 578 ; N Lslash ; G 259
U 322 ; WX 334 ; N lslash ; G 260
U 323 ; WX 753 ; N Nacute ; G 261
U 324 ; WX 641 ; N nacute ; G 262
U 325 ; WX 753 ; N Ncommaaccent ; G 263
U 326 ; WX 641 ; N ncommaaccent ; G 264
U 327 ; WX 753 ; N Ncaron ; G 265
U 328 ; WX 641 ; N ncaron ; G 266
U 329 ; WX 884 ; N napostrophe ; G 267
U 330 ; WX 753 ; N Eng ; G 268
U 331 ; WX 641 ; N eng ; G 269
U 332 ; WX 765 ; N Omacron ; G 270
U 333 ; WX 618 ; N omacron ; G 271
U 334 ; WX 765 ; N Obreve ; G 272
U 335 ; WX 618 ; N obreve ; G 273
U 336 ; WX 765 ; N Ohungarumlaut ; G 274
U 337 ; WX 618 ; N ohungarumlaut ; G 275
U 338 ; WX 1050 ; N OE ; G 276
U 339 ; WX 984 ; N oe ; G 277
U 340 ; WX 693 ; N Racute ; G 278
U 341 ; WX 444 ; N racute ; G 279
U 342 ; WX 693 ; N Rcommaaccent ; G 280
U 343 ; WX 444 ; N rcommaaccent ; G 281
U 344 ; WX 693 ; N Rcaron ; G 282
U 345 ; WX 444 ; N rcaron ; G 283
U 346 ; WX 648 ; N Sacute ; G 284
U 347 ; WX 536 ; N sacute ; G 285
U 348 ; WX 648 ; N Scircumflex ; G 286
U 349 ; WX 536 ; N scircumflex ; G 287
U 350 ; WX 648 ; N Scedilla ; G 288
U 351 ; WX 536 ; N scedilla ; G 289
U 352 ; WX 648 ; N Scaron ; G 290
U 353 ; WX 536 ; N scaron ; G 291
U 354 ; WX 614 ; N Tcommaaccent ; G 292
U 355 ; WX 430 ; N tcommaaccent ; G 293
U 356 ; WX 614 ; N Tcaron ; G 294
U 357 ; WX 430 ; N tcaron ; G 295
U 358 ; WX 614 ; N Tbar ; G 296
U 359 ; WX 430 ; N tbar ; G 297
U 360 ; WX 730 ; N Utilde ; G 298
U 361 ; WX 641 ; N utilde ; G 299
U 362 ; WX 730 ; N Umacron ; G 300
U 363 ; WX 641 ; N umacron ; G 301
U 364 ; WX 730 ; N Ubreve ; G 302
U 365 ; WX 641 ; N ubreve ; G 303
U 366 ; WX 730 ; N Uring ; G 304
U 367 ; WX 641 ; N uring ; G 305
U 368 ; WX 730 ; N Uhungarumlaut ; G 306
U 369 ; WX 641 ; N uhungarumlaut ; G 307
U 370 ; WX 730 ; N Uogonek ; G 308
U 371 ; WX 641 ; N uogonek ; G 309
U 372 ; WX 993 ; N Wcircumflex ; G 310
U 373 ; WX 831 ; N wcircumflex ; G 311
U 374 ; WX 651 ; N Ycircumflex ; G 312
U 375 ; WX 586 ; N ycircumflex ; G 313
U 376 ; WX 651 ; N Ydieresis ; G 314
U 377 ; WX 652 ; N Zacute ; G 315
U 378 ; WX 523 ; N zacute ; G 316
U 379 ; WX 652 ; N Zdotaccent ; G 317
U 380 ; WX 523 ; N zdotaccent ; G 318
U 381 ; WX 652 ; N Zcaron ; G 319
U 382 ; WX 523 ; N zcaron ; G 320
U 383 ; WX 391 ; N longs ; G 321
U 384 ; WX 644 ; N uni0180 ; G 322
U 385 ; WX 729 ; N uni0181 ; G 323
U 386 ; WX 686 ; N uni0182 ; G 324
U 387 ; WX 644 ; N uni0183 ; G 325
U 388 ; WX 686 ; N uni0184 ; G 326
U 389 ; WX 644 ; N uni0185 ; G 327
U 390 ; WX 660 ; N uni0186 ; G 328
U 391 ; WX 660 ; N uni0187 ; G 329
U 392 ; WX 533 ; N uni0188 ; G 330
U 393 ; WX 754 ; N uni0189 ; G 331
U 394 ; WX 791 ; N uni018A ; G 332
U 395 ; WX 681 ; N uni018B ; G 333
U 396 ; WX 644 ; N uni018C ; G 334
U 397 ; WX 619 ; N uni018D ; G 335
U 398 ; WX 615 ; N uni018E ; G 336
U 399 ; WX 764 ; N uni018F ; G 337
U 400 ; WX 626 ; N uni0190 ; G 338
U 401 ; WX 615 ; N uni0191 ; G 339
U 402 ; WX 391 ; N florin ; G 340
U 403 ; WX 738 ; N uni0193 ; G 341
U 404 ; WX 713 ; N uni0194 ; G 342
U 405 ; WX 940 ; N uni0195 ; G 343
U 406 ; WX 392 ; N uni0196 ; G 344
U 407 ; WX 350 ; N uni0197 ; G 345
U 408 ; WX 697 ; N uni0198 ; G 346
U 409 ; WX 598 ; N uni0199 ; G 347
U 410 ; WX 324 ; N uni019A ; G 348
U 411 ; WX 532 ; N uni019B ; G 349
U 412 ; WX 938 ; N uni019C ; G 350
U 413 ; WX 753 ; N uni019D ; G 351
U 414 ; WX 641 ; N uni019E ; G 352
U 415 ; WX 765 ; N uni019F ; G 353
U 416 ; WX 786 ; N Ohorn ; G 354
U 417 ; WX 618 ; N ohorn ; G 355
U 418 ; WX 974 ; N uni01A2 ; G 356
U 419 ; WX 821 ; N uni01A3 ; G 357
U 420 ; WX 703 ; N uni01A4 ; G 358
U 421 ; WX 644 ; N uni01A5 ; G 359
U 422 ; WX 693 ; N uni01A6 ; G 360
U 423 ; WX 648 ; N uni01A7 ; G 361
U 424 ; WX 536 ; N uni01A8 ; G 362
U 425 ; WX 615 ; N uni01A9 ; G 363
U 426 ; WX 497 ; N uni01AA ; G 364
U 427 ; WX 430 ; N uni01AB ; G 365
U 428 ; WX 636 ; N uni01AC ; G 366
U 429 ; WX 430 ; N uni01AD ; G 367
U 430 ; WX 614 ; N uni01AE ; G 368
U 431 ; WX 751 ; N Uhorn ; G 369
U 432 ; WX 641 ; N uhorn ; G 370
U 433 ; WX 765 ; N uni01B1 ; G 371
U 434 ; WX 732 ; N uni01B2 ; G 372
U 435 ; WX 717 ; N uni01B3 ; G 373
U 436 ; WX 700 ; N uni01B4 ; G 374
U 437 ; WX 652 ; N uni01B5 ; G 375
U 438 ; WX 523 ; N uni01B6 ; G 376
U 439 ; WX 695 ; N uni01B7 ; G 377
U 440 ; WX 695 ; N uni01B8 ; G 378
U 441 ; WX 576 ; N uni01B9 ; G 379
U 442 ; WX 523 ; N uni01BA ; G 380
U 443 ; WX 626 ; N uni01BB ; G 381
U 444 ; WX 695 ; N uni01BC ; G 382
U 445 ; WX 576 ; N uni01BD ; G 383
U 446 ; WX 515 ; N uni01BE ; G 384
U 447 ; WX 644 ; N uni01BF ; G 385
U 448 ; WX 334 ; N uni01C0 ; G 386
U 449 ; WX 593 ; N uni01C1 ; G 387
U 450 ; WX 489 ; N uni01C2 ; G 388
U 451 ; WX 334 ; N uni01C3 ; G 389
U 452 ; WX 1399 ; N uni01C4 ; G 390
U 453 ; WX 1271 ; N uni01C5 ; G 391
U 454 ; WX 1168 ; N uni01C6 ; G 392
U 455 ; WX 908 ; N uni01C7 ; G 393
U 456 ; WX 882 ; N uni01C8 ; G 394
U 457 ; WX 617 ; N uni01C9 ; G 395
U 458 ; WX 1088 ; N uni01CA ; G 396
U 459 ; WX 1062 ; N uni01CB ; G 397
U 460 ; WX 949 ; N uni01CC ; G 398
U 461 ; WX 696 ; N uni01CD ; G 399
U 462 ; WX 607 ; N uni01CE ; G 400
U 463 ; WX 334 ; N uni01CF ; G 401
U 464 ; WX 308 ; N uni01D0 ; G 402
U 465 ; WX 765 ; N uni01D1 ; G 403
U 466 ; WX 618 ; N uni01D2 ; G 404
U 467 ; WX 730 ; N uni01D3 ; G 405
U 468 ; WX 641 ; N uni01D4 ; G 406
U 469 ; WX 730 ; N uni01D5 ; G 407
U 470 ; WX 641 ; N uni01D6 ; G 408
U 471 ; WX 730 ; N uni01D7 ; G 409
U 472 ; WX 641 ; N uni01D8 ; G 410
U 473 ; WX 730 ; N uni01D9 ; G 411
U 474 ; WX 641 ; N uni01DA ; G 412
U 475 ; WX 730 ; N uni01DB ; G 413
U 476 ; WX 641 ; N uni01DC ; G 414
U 477 ; WX 610 ; N uni01DD ; G 415
U 478 ; WX 696 ; N uni01DE ; G 416
U 479 ; WX 607 ; N uni01DF ; G 417
U 480 ; WX 696 ; N uni01E0 ; G 418
U 481 ; WX 607 ; N uni01E1 ; G 419
U 482 ; WX 976 ; N uni01E2 ; G 420
U 483 ; WX 943 ; N uni01E3 ; G 421
U 484 ; WX 738 ; N uni01E4 ; G 422
U 485 ; WX 644 ; N uni01E5 ; G 423
U 486 ; WX 738 ; N Gcaron ; G 424
U 487 ; WX 644 ; N gcaron ; G 425
U 488 ; WX 697 ; N uni01E8 ; G 426
U 489 ; WX 598 ; N uni01E9 ; G 427
U 490 ; WX 765 ; N uni01EA ; G 428
U 491 ; WX 618 ; N uni01EB ; G 429
U 492 ; WX 765 ; N uni01EC ; G 430
U 493 ; WX 618 ; N uni01ED ; G 431
U 494 ; WX 695 ; N uni01EE ; G 432
U 495 ; WX 523 ; N uni01EF ; G 433
U 496 ; WX 308 ; N uni01F0 ; G 434
U 497 ; WX 1399 ; N uni01F1 ; G 435
U 498 ; WX 1271 ; N uni01F2 ; G 436
U 499 ; WX 1168 ; N uni01F3 ; G 437
U 500 ; WX 738 ; N uni01F4 ; G 438
U 501 ; WX 644 ; N uni01F5 ; G 439
U 502 ; WX 1160 ; N uni01F6 ; G 440
U 503 ; WX 708 ; N uni01F7 ; G 441
U 504 ; WX 753 ; N uni01F8 ; G 442
U 505 ; WX 641 ; N uni01F9 ; G 443
U 506 ; WX 696 ; N Aringacute ; G 444
U 507 ; WX 607 ; N aringacute ; G 445
U 508 ; WX 976 ; N AEacute ; G 446
U 509 ; WX 943 ; N aeacute ; G 447
U 510 ; WX 765 ; N Oslashacute ; G 448
U 511 ; WX 618 ; N oslashacute ; G 449
U 512 ; WX 696 ; N uni0200 ; G 450
U 513 ; WX 607 ; N uni0201 ; G 451
U 514 ; WX 696 ; N uni0202 ; G 452
U 515 ; WX 607 ; N uni0203 ; G 453
U 516 ; WX 615 ; N uni0204 ; G 454
U 517 ; WX 610 ; N uni0205 ; G 455
U 518 ; WX 615 ; N uni0206 ; G 456
U 519 ; WX 610 ; N uni0207 ; G 457
U 520 ; WX 334 ; N uni0208 ; G 458
U 521 ; WX 308 ; N uni0209 ; G 459
U 522 ; WX 334 ; N uni020A ; G 460
U 523 ; WX 308 ; N uni020B ; G 461
U 524 ; WX 765 ; N uni020C ; G 462
U 525 ; WX 618 ; N uni020D ; G 463
U 526 ; WX 765 ; N uni020E ; G 464
U 527 ; WX 618 ; N uni020F ; G 465
U 528 ; WX 693 ; N uni0210 ; G 466
U 529 ; WX 444 ; N uni0211 ; G 467
U 530 ; WX 693 ; N uni0212 ; G 468
U 531 ; WX 444 ; N uni0213 ; G 469
U 532 ; WX 730 ; N uni0214 ; G 470
U 533 ; WX 641 ; N uni0215 ; G 471
U 534 ; WX 730 ; N uni0216 ; G 472
U 535 ; WX 641 ; N uni0217 ; G 473
U 536 ; WX 648 ; N Scommaaccent ; G 474
U 537 ; WX 536 ; N scommaaccent ; G 475
U 538 ; WX 614 ; N uni021A ; G 476
U 539 ; WX 430 ; N uni021B ; G 477
U 540 ; WX 621 ; N uni021C ; G 478
U 541 ; WX 546 ; N uni021D ; G 479
U 542 ; WX 753 ; N uni021E ; G 480
U 543 ; WX 641 ; N uni021F ; G 481
U 544 ; WX 753 ; N uni0220 ; G 482
U 545 ; WX 778 ; N uni0221 ; G 483
U 546 ; WX 728 ; N uni0222 ; G 484
U 547 ; WX 593 ; N uni0223 ; G 485
U 548 ; WX 652 ; N uni0224 ; G 486
U 549 ; WX 523 ; N uni0225 ; G 487
U 550 ; WX 696 ; N uni0226 ; G 488
U 551 ; WX 607 ; N uni0227 ; G 489
U 552 ; WX 615 ; N uni0228 ; G 490
U 553 ; WX 610 ; N uni0229 ; G 491
U 554 ; WX 765 ; N uni022A ; G 492
U 555 ; WX 618 ; N uni022B ; G 493
U 556 ; WX 765 ; N uni022C ; G 494
U 557 ; WX 618 ; N uni022D ; G 495
U 558 ; WX 765 ; N uni022E ; G 496
U 559 ; WX 618 ; N uni022F ; G 497
U 560 ; WX 765 ; N uni0230 ; G 498
U 561 ; WX 618 ; N uni0231 ; G 499
U 562 ; WX 651 ; N uni0232 ; G 500
U 563 ; WX 586 ; N uni0233 ; G 501
U 564 ; WX 442 ; N uni0234 ; G 502
U 565 ; WX 780 ; N uni0235 ; G 503
U 566 ; WX 460 ; N uni0236 ; G 504
U 567 ; WX 308 ; N dotlessj ; G 505
U 568 ; WX 979 ; N uni0238 ; G 506
U 569 ; WX 979 ; N uni0239 ; G 507
U 570 ; WX 696 ; N uni023A ; G 508
U 571 ; WX 660 ; N uni023B ; G 509
U 572 ; WX 533 ; N uni023C ; G 510
U 573 ; WX 573 ; N uni023D ; G 511
U 574 ; WX 614 ; N uni023E ; G 512
U 575 ; WX 536 ; N uni023F ; G 513
U 576 ; WX 523 ; N uni0240 ; G 514
U 577 ; WX 703 ; N uni0241 ; G 515
U 578 ; WX 553 ; N uni0242 ; G 516
U 579 ; WX 686 ; N uni0243 ; G 517
U 580 ; WX 730 ; N uni0244 ; G 518
U 581 ; WX 696 ; N uni0245 ; G 519
U 582 ; WX 615 ; N uni0246 ; G 520
U 583 ; WX 610 ; N uni0247 ; G 521
U 584 ; WX 334 ; N uni0248 ; G 522
U 585 ; WX 308 ; N uni0249 ; G 523
U 586 ; WX 774 ; N uni024A ; G 524
U 587 ; WX 712 ; N uni024B ; G 525
U 588 ; WX 693 ; N uni024C ; G 526
U 589 ; WX 444 ; N uni024D ; G 527
U 590 ; WX 651 ; N uni024E ; G 528
U 591 ; WX 586 ; N uni024F ; G 529
U 592 ; WX 607 ; N uni0250 ; G 530
U 593 ; WX 644 ; N uni0251 ; G 531
U 594 ; WX 644 ; N uni0252 ; G 532
U 595 ; WX 644 ; N uni0253 ; G 533
U 596 ; WX 533 ; N uni0254 ; G 534
U 597 ; WX 533 ; N uni0255 ; G 535
U 598 ; WX 645 ; N uni0256 ; G 536
U 599 ; WX 712 ; N uni0257 ; G 537
U 600 ; WX 610 ; N uni0258 ; G 538
U 601 ; WX 610 ; N uni0259 ; G 539
U 602 ; WX 788 ; N uni025A ; G 540
U 603 ; WX 501 ; N uni025B ; G 541
U 604 ; WX 490 ; N uni025C ; G 542
U 605 ; WX 733 ; N uni025D ; G 543
U 606 ; WX 658 ; N uni025E ; G 544
U 607 ; WX 308 ; N uni025F ; G 545
U 608 ; WX 712 ; N uni0260 ; G 546
U 609 ; WX 644 ; N uni0261 ; G 547
U 610 ; WX 564 ; N uni0262 ; G 548
U 611 ; WX 579 ; N uni0263 ; G 549
U 612 ; WX 571 ; N uni0264 ; G 550
U 613 ; WX 641 ; N uni0265 ; G 551
U 614 ; WX 641 ; N uni0266 ; G 552
U 615 ; WX 641 ; N uni0267 ; G 553
U 616 ; WX 491 ; N uni0268 ; G 554
U 617 ; WX 396 ; N uni0269 ; G 555
U 618 ; WX 491 ; N uni026A ; G 556
U 619 ; WX 502 ; N uni026B ; G 557
U 620 ; WX 624 ; N uni026C ; G 558
U 621 ; WX 308 ; N uni026D ; G 559
U 622 ; WX 757 ; N uni026E ; G 560
U 623 ; WX 938 ; N uni026F ; G 561
U 624 ; WX 938 ; N uni0270 ; G 562
U 625 ; WX 938 ; N uni0271 ; G 563
U 626 ; WX 641 ; N uni0272 ; G 564
U 627 ; WX 713 ; N uni0273 ; G 565
U 628 ; WX 636 ; N uni0274 ; G 566
U 629 ; WX 618 ; N uni0275 ; G 567
U 630 ; WX 817 ; N uni0276 ; G 568
U 631 ; WX 613 ; N uni0277 ; G 569
U 632 ; WX 716 ; N uni0278 ; G 570
U 633 ; WX 484 ; N uni0279 ; G 571
U 634 ; WX 484 ; N uni027A ; G 572
U 635 ; WX 584 ; N uni027B ; G 573
U 636 ; WX 444 ; N uni027C ; G 574
U 637 ; WX 444 ; N uni027D ; G 575
U 638 ; WX 536 ; N uni027E ; G 576
U 639 ; WX 536 ; N uni027F ; G 577
U 640 ; WX 578 ; N uni0280 ; G 578
U 641 ; WX 578 ; N uni0281 ; G 579
U 642 ; WX 536 ; N uni0282 ; G 580
U 643 ; WX 374 ; N uni0283 ; G 581
U 644 ; WX 391 ; N uni0284 ; G 582
U 645 ; WX 544 ; N uni0285 ; G 583
U 646 ; WX 497 ; N uni0286 ; G 584
U 647 ; WX 430 ; N uni0287 ; G 585
U 648 ; WX 430 ; N uni0288 ; G 586
U 649 ; WX 828 ; N uni0289 ; G 587
U 650 ; WX 695 ; N uni028A ; G 588
U 651 ; WX 603 ; N uni028B ; G 589
U 652 ; WX 586 ; N uni028C ; G 590
U 653 ; WX 831 ; N uni028D ; G 591
U 654 ; WX 586 ; N uni028E ; G 592
U 655 ; WX 651 ; N uni028F ; G 593
U 656 ; WX 624 ; N uni0290 ; G 594
U 657 ; WX 615 ; N uni0291 ; G 595
U 658 ; WX 576 ; N uni0292 ; G 596
U 659 ; WX 576 ; N uni0293 ; G 597
U 660 ; WX 515 ; N uni0294 ; G 598
U 661 ; WX 515 ; N uni0295 ; G 599
U 662 ; WX 515 ; N uni0296 ; G 600
U 663 ; WX 515 ; N uni0297 ; G 601
U 664 ; WX 765 ; N uni0298 ; G 602
U 665 ; WX 569 ; N uni0299 ; G 603
U 666 ; WX 658 ; N uni029A ; G 604
U 667 ; WX 616 ; N uni029B ; G 605
U 668 ; WX 622 ; N uni029C ; G 606
U 669 ; WX 308 ; N uni029D ; G 607
U 670 ; WX 659 ; N uni029E ; G 608
U 671 ; WX 485 ; N uni029F ; G 609
U 672 ; WX 712 ; N uni02A0 ; G 610
U 673 ; WX 515 ; N uni02A1 ; G 611
U 674 ; WX 515 ; N uni02A2 ; G 612
U 675 ; WX 1040 ; N uni02A3 ; G 613
U 676 ; WX 1093 ; N uni02A4 ; G 614
U 677 ; WX 1039 ; N uni02A5 ; G 615
U 678 ; WX 876 ; N uni02A6 ; G 616
U 679 ; WX 691 ; N uni02A7 ; G 617
U 680 ; WX 836 ; N uni02A8 ; G 618
U 681 ; WX 923 ; N uni02A9 ; G 619
U 682 ; WX 712 ; N uni02AA ; G 620
U 683 ; WX 702 ; N uni02AB ; G 621
U 684 ; WX 532 ; N uni02AC ; G 622
U 685 ; WX 374 ; N uni02AD ; G 623
U 686 ; WX 609 ; N uni02AE ; G 624
U 687 ; WX 710 ; N uni02AF ; G 625
U 688 ; WX 410 ; N uni02B0 ; G 626
U 689 ; WX 410 ; N uni02B1 ; G 627
U 690 ; WX 197 ; N uni02B2 ; G 628
U 691 ; WX 284 ; N uni02B3 ; G 629
U 692 ; WX 284 ; N uni02B4 ; G 630
U 693 ; WX 284 ; N uni02B5 ; G 631
U 694 ; WX 369 ; N uni02B6 ; G 632
U 695 ; WX 532 ; N uni02B7 ; G 633
U 696 ; WX 375 ; N uni02B8 ; G 634
U 697 ; WX 271 ; N uni02B9 ; G 635
U 698 ; WX 469 ; N uni02BA ; G 636
U 699 ; WX 342 ; N uni02BB ; G 637
U 700 ; WX 342 ; N uni02BC ; G 638
U 701 ; WX 342 ; N uni02BD ; G 639
U 702 ; WX 330 ; N uni02BE ; G 640
U 703 ; WX 330 ; N uni02BF ; G 641
U 704 ; WX 293 ; N uni02C0 ; G 642
U 705 ; WX 293 ; N uni02C1 ; G 643
U 706 ; WX 450 ; N uni02C2 ; G 644
U 707 ; WX 450 ; N uni02C3 ; G 645
U 708 ; WX 450 ; N uni02C4 ; G 646
U 709 ; WX 450 ; N uni02C5 ; G 647
U 710 ; WX 450 ; N circumflex ; G 648
U 711 ; WX 450 ; N caron ; G 649
U 712 ; WX 275 ; N uni02C8 ; G 650
U 713 ; WX 450 ; N uni02C9 ; G 651
U 714 ; WX 450 ; N uni02CA ; G 652
U 715 ; WX 450 ; N uni02CB ; G 653
U 716 ; WX 275 ; N uni02CC ; G 654
U 717 ; WX 450 ; N uni02CD ; G 655
U 718 ; WX 450 ; N uni02CE ; G 656
U 719 ; WX 450 ; N uni02CF ; G 657
U 720 ; WX 303 ; N uni02D0 ; G 658
U 721 ; WX 303 ; N uni02D1 ; G 659
U 722 ; WX 330 ; N uni02D2 ; G 660
U 723 ; WX 330 ; N uni02D3 ; G 661
U 724 ; WX 450 ; N uni02D4 ; G 662
U 725 ; WX 450 ; N uni02D5 ; G 663
U 726 ; WX 374 ; N uni02D6 ; G 664
U 727 ; WX 295 ; N uni02D7 ; G 665
U 728 ; WX 450 ; N breve ; G 666
U 729 ; WX 450 ; N dotaccent ; G 667
U 730 ; WX 450 ; N ring ; G 668
U 731 ; WX 450 ; N ogonek ; G 669
U 732 ; WX 450 ; N tilde ; G 670
U 733 ; WX 450 ; N hungarumlaut ; G 671
U 734 ; WX 315 ; N uni02DE ; G 672
U 735 ; WX 450 ; N uni02DF ; G 673
U 736 ; WX 370 ; N uni02E0 ; G 674
U 737 ; WX 197 ; N uni02E1 ; G 675
U 738 ; WX 343 ; N uni02E2 ; G 676
U 739 ; WX 371 ; N uni02E3 ; G 677
U 740 ; WX 293 ; N uni02E4 ; G 678
U 741 ; WX 450 ; N uni02E5 ; G 679
U 742 ; WX 450 ; N uni02E6 ; G 680
U 743 ; WX 450 ; N uni02E7 ; G 681
U 744 ; WX 450 ; N uni02E8 ; G 682
U 745 ; WX 450 ; N uni02E9 ; G 683
U 748 ; WX 450 ; N uni02EC ; G 684
U 749 ; WX 450 ; N uni02ED ; G 685
U 750 ; WX 591 ; N uni02EE ; G 686
U 755 ; WX 450 ; N uni02F3 ; G 687
U 759 ; WX 450 ; N uni02F7 ; G 688
U 768 ; WX 0 ; N gravecomb ; G 689
U 769 ; WX 0 ; N acutecomb ; G 690
U 770 ; WX 0 ; N uni0302 ; G 691
U 771 ; WX 0 ; N tildecomb ; G 692
U 772 ; WX 0 ; N uni0304 ; G 693
U 773 ; WX 0 ; N uni0305 ; G 694
U 774 ; WX 0 ; N uni0306 ; G 695
U 775 ; WX 0 ; N uni0307 ; G 696
U 776 ; WX 0 ; N uni0308 ; G 697
U 777 ; WX 0 ; N hookabovecomb ; G 698
U 778 ; WX 0 ; N uni030A ; G 699
U 779 ; WX 0 ; N uni030B ; G 700
U 780 ; WX 0 ; N uni030C ; G 701
U 781 ; WX 0 ; N uni030D ; G 702
U 782 ; WX 0 ; N uni030E ; G 703
U 783 ; WX 0 ; N uni030F ; G 704
U 784 ; WX 0 ; N uni0310 ; G 705
U 785 ; WX 0 ; N uni0311 ; G 706
U 786 ; WX 0 ; N uni0312 ; G 707
U 787 ; WX 0 ; N uni0313 ; G 708
U 788 ; WX 0 ; N uni0314 ; G 709
U 789 ; WX 0 ; N uni0315 ; G 710
U 790 ; WX 0 ; N uni0316 ; G 711
U 791 ; WX 0 ; N uni0317 ; G 712
U 792 ; WX 0 ; N uni0318 ; G 713
U 793 ; WX 0 ; N uni0319 ; G 714
U 794 ; WX 0 ; N uni031A ; G 715
U 795 ; WX 0 ; N uni031B ; G 716
U 796 ; WX 0 ; N uni031C ; G 717
U 797 ; WX 0 ; N uni031D ; G 718
U 798 ; WX 0 ; N uni031E ; G 719
U 799 ; WX 0 ; N uni031F ; G 720
U 800 ; WX 0 ; N uni0320 ; G 721
U 801 ; WX 0 ; N uni0321 ; G 722
U 802 ; WX 0 ; N uni0322 ; G 723
U 803 ; WX 0 ; N dotbelowcomb ; G 724
U 804 ; WX 0 ; N uni0324 ; G 725
U 805 ; WX 0 ; N uni0325 ; G 726
U 806 ; WX 0 ; N uni0326 ; G 727
U 807 ; WX 0 ; N uni0327 ; G 728
U 808 ; WX 0 ; N uni0328 ; G 729
U 809 ; WX 0 ; N uni0329 ; G 730
U 810 ; WX 0 ; N uni032A ; G 731
U 811 ; WX 0 ; N uni032B ; G 732
U 812 ; WX 0 ; N uni032C ; G 733
U 813 ; WX 0 ; N uni032D ; G 734
U 814 ; WX 0 ; N uni032E ; G 735
U 815 ; WX 0 ; N uni032F ; G 736
U 816 ; WX 0 ; N uni0330 ; G 737
U 817 ; WX 0 ; N uni0331 ; G 738
U 818 ; WX 0 ; N uni0332 ; G 739
U 819 ; WX 0 ; N uni0333 ; G 740
U 820 ; WX 0 ; N uni0334 ; G 741
U 821 ; WX 0 ; N uni0335 ; G 742
U 822 ; WX 0 ; N uni0336 ; G 743
U 823 ; WX 0 ; N uni0337 ; G 744
U 824 ; WX 0 ; N uni0338 ; G 745
U 825 ; WX 0 ; N uni0339 ; G 746
U 826 ; WX 0 ; N uni033A ; G 747
U 827 ; WX 0 ; N uni033B ; G 748
U 828 ; WX 0 ; N uni033C ; G 749
U 829 ; WX 0 ; N uni033D ; G 750
U 830 ; WX 0 ; N uni033E ; G 751
U 831 ; WX 0 ; N uni033F ; G 752
U 832 ; WX 0 ; N uni0340 ; G 753
U 833 ; WX 0 ; N uni0341 ; G 754
U 834 ; WX 0 ; N uni0342 ; G 755
U 835 ; WX 0 ; N uni0343 ; G 756
U 836 ; WX 0 ; N uni0344 ; G 757
U 837 ; WX 0 ; N uni0345 ; G 758
U 838 ; WX 0 ; N uni0346 ; G 759
U 839 ; WX 0 ; N uni0347 ; G 760
U 840 ; WX 0 ; N uni0348 ; G 761
U 841 ; WX 0 ; N uni0349 ; G 762
U 842 ; WX 0 ; N uni034A ; G 763
U 843 ; WX 0 ; N uni034B ; G 764
U 844 ; WX 0 ; N uni034C ; G 765
U 845 ; WX 0 ; N uni034D ; G 766
U 846 ; WX 0 ; N uni034E ; G 767
U 847 ; WX 0 ; N uni034F ; G 768
U 849 ; WX 0 ; N uni0351 ; G 769
U 850 ; WX 0 ; N uni0352 ; G 770
U 851 ; WX 0 ; N uni0353 ; G 771
U 855 ; WX 0 ; N uni0357 ; G 772
U 856 ; WX 0 ; N uni0358 ; G 773
U 858 ; WX 0 ; N uni035A ; G 774
U 860 ; WX 0 ; N uni035C ; G 775
U 861 ; WX 0 ; N uni035D ; G 776
U 862 ; WX 0 ; N uni035E ; G 777
U 863 ; WX 0 ; N uni035F ; G 778
U 864 ; WX 0 ; N uni0360 ; G 779
U 865 ; WX 0 ; N uni0361 ; G 780
U 866 ; WX 0 ; N uni0362 ; G 781
U 880 ; WX 628 ; N uni0370 ; G 782
U 881 ; WX 508 ; N uni0371 ; G 783
U 882 ; WX 919 ; N uni0372 ; G 784
U 883 ; WX 752 ; N uni0373 ; G 785
U 884 ; WX 271 ; N uni0374 ; G 786
U 885 ; WX 271 ; N uni0375 ; G 787
U 886 ; WX 753 ; N uni0376 ; G 788
U 887 ; WX 630 ; N uni0377 ; G 789
U 890 ; WX 450 ; N uni037A ; G 790
U 891 ; WX 533 ; N uni037B ; G 791
U 892 ; WX 495 ; N uni037C ; G 792
U 893 ; WX 494 ; N uni037D ; G 793
U 894 ; WX 360 ; N uni037E ; G 794
U 900 ; WX 397 ; N tonos ; G 795
U 901 ; WX 450 ; N dieresistonos ; G 796
U 902 ; WX 717 ; N Alphatonos ; G 797
U 903 ; WX 342 ; N anoteleia ; G 798
U 904 ; WX 761 ; N Epsilontonos ; G 799
U 905 ; WX 908 ; N Etatonos ; G 800
U 906 ; WX 507 ; N Iotatonos ; G 801
U 908 ; WX 801 ; N Omicrontonos ; G 802
U 910 ; WX 882 ; N Upsilontonos ; G 803
U 911 ; WX 804 ; N Omegatonos ; G 804
U 912 ; WX 351 ; N iotadieresistonos ; G 805
U 913 ; WX 696 ; N Alpha ; G 806
U 914 ; WX 686 ; N Beta ; G 807
U 915 ; WX 573 ; N Gamma ; G 808
U 916 ; WX 696 ; N uni0394 ; G 809
U 917 ; WX 615 ; N Epsilon ; G 810
U 918 ; WX 652 ; N Zeta ; G 811
U 919 ; WX 753 ; N Eta ; G 812
U 920 ; WX 765 ; N Theta ; G 813
U 921 ; WX 334 ; N Iota ; G 814
U 922 ; WX 697 ; N Kappa ; G 815
U 923 ; WX 696 ; N Lambda ; G 816
U 924 ; WX 896 ; N Mu ; G 817
U 925 ; WX 753 ; N Nu ; G 818
U 926 ; WX 568 ; N Xi ; G 819
U 927 ; WX 765 ; N Omicron ; G 820
U 928 ; WX 753 ; N Pi ; G 821
U 929 ; WX 659 ; N Rho ; G 822
U 931 ; WX 615 ; N Sigma ; G 823
U 932 ; WX 614 ; N Tau ; G 824
U 933 ; WX 651 ; N Upsilon ; G 825
U 934 ; WX 765 ; N Phi ; G 826
U 935 ; WX 694 ; N Chi ; G 827
U 936 ; WX 765 ; N Psi ; G 828
U 937 ; WX 765 ; N Omega ; G 829
U 938 ; WX 334 ; N Iotadieresis ; G 830
U 939 ; WX 651 ; N Upsilondieresis ; G 831
U 940 ; WX 618 ; N alphatonos ; G 832
U 941 ; WX 501 ; N epsilontonos ; G 833
U 942 ; WX 641 ; N etatonos ; G 834
U 943 ; WX 351 ; N iotatonos ; G 835
U 944 ; WX 607 ; N upsilondieresistonos ; G 836
U 945 ; WX 618 ; N alpha ; G 837
U 946 ; WX 644 ; N beta ; G 838
U 947 ; WX 613 ; N gamma ; G 839
U 948 ; WX 618 ; N delta ; G 840
U 949 ; WX 501 ; N epsilon ; G 841
U 950 ; WX 532 ; N zeta ; G 842
U 951 ; WX 641 ; N eta ; G 843
U 952 ; WX 618 ; N theta ; G 844
U 953 ; WX 351 ; N iota ; G 845
U 954 ; WX 639 ; N kappa ; G 846
U 955 ; WX 569 ; N lambda ; G 847
U 956 ; WX 662 ; N uni03BC ; G 848
U 957 ; WX 613 ; N nu ; G 849
U 958 ; WX 532 ; N xi ; G 850
U 959 ; WX 618 ; N omicron ; G 851
U 960 ; WX 712 ; N pi ; G 852
U 961 ; WX 644 ; N rho ; G 853
U 962 ; WX 533 ; N sigma1 ; G 854
U 963 ; WX 701 ; N sigma ; G 855
U 964 ; WX 574 ; N tau ; G 856
U 965 ; WX 607 ; N upsilon ; G 857
U 966 ; WX 704 ; N phi ; G 858
U 967 ; WX 580 ; N chi ; G 859
U 968 ; WX 714 ; N psi ; G 860
U 969 ; WX 782 ; N omega ; G 861
U 970 ; WX 351 ; N iotadieresis ; G 862
U 971 ; WX 607 ; N upsilondieresis ; G 863
U 972 ; WX 618 ; N omicrontonos ; G 864
U 973 ; WX 607 ; N upsilontonos ; G 865
U 974 ; WX 782 ; N omegatonos ; G 866
U 975 ; WX 697 ; N uni03CF ; G 867
U 976 ; WX 585 ; N uni03D0 ; G 868
U 977 ; WX 594 ; N theta1 ; G 869
U 978 ; WX 671 ; N Upsilon1 ; G 870
U 979 ; WX 883 ; N uni03D3 ; G 871
U 980 ; WX 671 ; N uni03D4 ; G 872
U 981 ; WX 716 ; N phi1 ; G 873
U 982 ; WX 782 ; N omega1 ; G 874
U 983 ; WX 669 ; N uni03D7 ; G 875
U 984 ; WX 765 ; N uni03D8 ; G 876
U 985 ; WX 618 ; N uni03D9 ; G 877
U 986 ; WX 660 ; N uni03DA ; G 878
U 987 ; WX 533 ; N uni03DB ; G 879
U 988 ; WX 615 ; N uni03DC ; G 880
U 989 ; WX 444 ; N uni03DD ; G 881
U 990 ; WX 632 ; N uni03DE ; G 882
U 991 ; WX 593 ; N uni03DF ; G 883
U 992 ; WX 827 ; N uni03E0 ; G 884
U 993 ; WX 564 ; N uni03E1 ; G 885
U 994 ; WX 983 ; N uni03E2 ; G 886
U 995 ; WX 753 ; N uni03E3 ; G 887
U 996 ; WX 749 ; N uni03E4 ; G 888
U 997 ; WX 644 ; N uni03E5 ; G 889
U 998 ; WX 835 ; N uni03E6 ; G 890
U 999 ; WX 669 ; N uni03E7 ; G 891
U 1000 ; WX 660 ; N uni03E8 ; G 892
U 1001 ; WX 585 ; N uni03E9 ; G 893
U 1002 ; WX 709 ; N uni03EA ; G 894
U 1003 ; WX 604 ; N uni03EB ; G 895
U 1004 ; WX 677 ; N uni03EC ; G 896
U 1005 ; WX 644 ; N uni03ED ; G 897
U 1006 ; WX 614 ; N uni03EE ; G 898
U 1007 ; WX 531 ; N uni03EF ; G 899
U 1008 ; WX 669 ; N uni03F0 ; G 900
U 1009 ; WX 644 ; N uni03F1 ; G 901
U 1010 ; WX 533 ; N uni03F2 ; G 902
U 1011 ; WX 308 ; N uni03F3 ; G 903
U 1012 ; WX 765 ; N uni03F4 ; G 904
U 1013 ; WX 580 ; N uni03F5 ; G 905
U 1014 ; WX 580 ; N uni03F6 ; G 906
U 1015 ; WX 664 ; N uni03F7 ; G 907
U 1016 ; WX 644 ; N uni03F8 ; G 908
U 1017 ; WX 660 ; N uni03F9 ; G 909
U 1018 ; WX 896 ; N uni03FA ; G 910
U 1019 ; WX 659 ; N uni03FB ; G 911
U 1020 ; WX 644 ; N uni03FC ; G 912
U 1021 ; WX 628 ; N uni03FD ; G 913
U 1022 ; WX 660 ; N uni03FE ; G 914
U 1023 ; WX 628 ; N uni03FF ; G 915
U 1024 ; WX 615 ; N uni0400 ; G 916
U 1025 ; WX 615 ; N uni0401 ; G 917
U 1026 ; WX 791 ; N uni0402 ; G 918
U 1027 ; WX 573 ; N uni0403 ; G 919
U 1028 ; WX 660 ; N uni0404 ; G 920
U 1029 ; WX 648 ; N uni0405 ; G 921
U 1030 ; WX 334 ; N uni0406 ; G 922
U 1031 ; WX 334 ; N uni0407 ; G 923
U 1032 ; WX 334 ; N uni0408 ; G 924
U 1033 ; WX 1039 ; N uni0409 ; G 925
U 1034 ; WX 1017 ; N uni040A ; G 926
U 1035 ; WX 791 ; N uni040B ; G 927
U 1036 ; WX 735 ; N uni040C ; G 928
U 1037 ; WX 753 ; N uni040D ; G 929
U 1038 ; WX 694 ; N uni040E ; G 930
U 1039 ; WX 753 ; N uni040F ; G 931
U 1040 ; WX 696 ; N uni0410 ; G 932
U 1041 ; WX 686 ; N uni0411 ; G 933
U 1042 ; WX 686 ; N uni0412 ; G 934
U 1043 ; WX 573 ; N uni0413 ; G 935
U 1044 ; WX 801 ; N uni0414 ; G 936
U 1045 ; WX 615 ; N uni0415 ; G 937
U 1046 ; WX 1102 ; N uni0416 ; G 938
U 1047 ; WX 639 ; N uni0417 ; G 939
U 1048 ; WX 753 ; N uni0418 ; G 940
U 1049 ; WX 753 ; N uni0419 ; G 941
U 1050 ; WX 735 ; N uni041A ; G 942
U 1051 ; WX 747 ; N uni041B ; G 943
U 1052 ; WX 896 ; N uni041C ; G 944
U 1053 ; WX 753 ; N uni041D ; G 945
U 1054 ; WX 765 ; N uni041E ; G 946
U 1055 ; WX 753 ; N uni041F ; G 947
U 1056 ; WX 659 ; N uni0420 ; G 948
U 1057 ; WX 660 ; N uni0421 ; G 949
U 1058 ; WX 614 ; N uni0422 ; G 950
U 1059 ; WX 694 ; N uni0423 ; G 951
U 1060 ; WX 892 ; N uni0424 ; G 952
U 1061 ; WX 694 ; N uni0425 ; G 953
U 1062 ; WX 835 ; N uni0426 ; G 954
U 1063 ; WX 727 ; N uni0427 ; G 955
U 1064 ; WX 1112 ; N uni0428 ; G 956
U 1065 ; WX 1193 ; N uni0429 ; G 957
U 1066 ; WX 845 ; N uni042A ; G 958
U 1067 ; WX 932 ; N uni042B ; G 959
U 1068 ; WX 686 ; N uni042C ; G 960
U 1069 ; WX 660 ; N uni042D ; G 961
U 1070 ; WX 1056 ; N uni042E ; G 962
U 1071 ; WX 693 ; N uni042F ; G 963
U 1072 ; WX 607 ; N uni0430 ; G 964
U 1073 ; WX 628 ; N uni0431 ; G 965
U 1074 ; WX 569 ; N uni0432 ; G 966
U 1075 ; WX 470 ; N uni0433 ; G 967
U 1076 ; WX 727 ; N uni0434 ; G 968
U 1077 ; WX 610 ; N uni0435 ; G 969
U 1078 ; WX 896 ; N uni0436 ; G 970
U 1079 ; WX 523 ; N uni0437 ; G 971
U 1080 ; WX 630 ; N uni0438 ; G 972
U 1081 ; WX 630 ; N uni0439 ; G 973
U 1082 ; WX 611 ; N uni043A ; G 974
U 1083 ; WX 659 ; N uni043B ; G 975
U 1084 ; WX 735 ; N uni043C ; G 976
U 1085 ; WX 622 ; N uni043D ; G 977
U 1086 ; WX 618 ; N uni043E ; G 978
U 1087 ; WX 622 ; N uni043F ; G 979
U 1088 ; WX 644 ; N uni0440 ; G 980
U 1089 ; WX 533 ; N uni0441 ; G 981
U 1090 ; WX 521 ; N uni0442 ; G 982
U 1091 ; WX 586 ; N uni0443 ; G 983
U 1092 ; WX 893 ; N uni0444 ; G 984
U 1093 ; WX 580 ; N uni0445 ; G 985
U 1094 ; WX 667 ; N uni0446 ; G 986
U 1095 ; WX 618 ; N uni0447 ; G 987
U 1096 ; WX 956 ; N uni0448 ; G 988
U 1097 ; WX 995 ; N uni0449 ; G 989
U 1098 ; WX 676 ; N uni044A ; G 990
U 1099 ; WX 813 ; N uni044B ; G 991
U 1100 ; WX 569 ; N uni044C ; G 992
U 1101 ; WX 533 ; N uni044D ; G 993
U 1102 ; WX 875 ; N uni044E ; G 994
U 1103 ; WX 578 ; N uni044F ; G 995
U 1104 ; WX 610 ; N uni0450 ; G 996
U 1105 ; WX 610 ; N uni0451 ; G 997
U 1106 ; WX 642 ; N uni0452 ; G 998
U 1107 ; WX 470 ; N uni0453 ; G 999
U 1108 ; WX 533 ; N uni0454 ; G 1000
U 1109 ; WX 536 ; N uni0455 ; G 1001
U 1110 ; WX 308 ; N uni0456 ; G 1002
U 1111 ; WX 308 ; N uni0457 ; G 1003
U 1112 ; WX 308 ; N uni0458 ; G 1004
U 1113 ; WX 892 ; N uni0459 ; G 1005
U 1114 ; WX 860 ; N uni045A ; G 1006
U 1115 ; WX 661 ; N uni045B ; G 1007
U 1116 ; WX 611 ; N uni045C ; G 1008
U 1117 ; WX 630 ; N uni045D ; G 1009
U 1118 ; WX 586 ; N uni045E ; G 1010
U 1119 ; WX 622 ; N uni045F ; G 1011
U 1120 ; WX 983 ; N uni0460 ; G 1012
U 1121 ; WX 782 ; N uni0461 ; G 1013
U 1122 ; WX 756 ; N uni0462 ; G 1014
U 1123 ; WX 662 ; N uni0463 ; G 1015
U 1124 ; WX 911 ; N uni0464 ; G 1016
U 1125 ; WX 755 ; N uni0465 ; G 1017
U 1126 ; WX 893 ; N uni0466 ; G 1018
U 1127 ; WX 749 ; N uni0467 ; G 1019
U 1128 ; WX 1222 ; N uni0468 ; G 1020
U 1129 ; WX 1009 ; N uni0469 ; G 1021
U 1130 ; WX 765 ; N uni046A ; G 1022
U 1131 ; WX 618 ; N uni046B ; G 1023
U 1132 ; WX 1112 ; N uni046C ; G 1024
U 1133 ; WX 906 ; N uni046D ; G 1025
U 1134 ; WX 626 ; N uni046E ; G 1026
U 1135 ; WX 501 ; N uni046F ; G 1027
U 1136 ; WX 967 ; N uni0470 ; G 1028
U 1137 ; WX 955 ; N uni0471 ; G 1029
U 1138 ; WX 765 ; N uni0472 ; G 1030
U 1139 ; WX 618 ; N uni0473 ; G 1031
U 1140 ; WX 765 ; N uni0474 ; G 1032
U 1141 ; WX 625 ; N uni0475 ; G 1033
U 1142 ; WX 765 ; N uni0476 ; G 1034
U 1143 ; WX 625 ; N uni0477 ; G 1035
U 1144 ; WX 1033 ; N uni0478 ; G 1036
U 1145 ; WX 939 ; N uni0479 ; G 1037
U 1146 ; WX 967 ; N uni047A ; G 1038
U 1147 ; WX 776 ; N uni047B ; G 1039
U 1148 ; WX 1265 ; N uni047C ; G 1040
U 1149 ; WX 1055 ; N uni047D ; G 1041
U 1150 ; WX 983 ; N uni047E ; G 1042
U 1151 ; WX 782 ; N uni047F ; G 1043
U 1152 ; WX 660 ; N uni0480 ; G 1044
U 1153 ; WX 533 ; N uni0481 ; G 1045
U 1154 ; WX 587 ; N uni0482 ; G 1046
U 1155 ; WX 0 ; N uni0483 ; G 1047
U 1156 ; WX 0 ; N uni0484 ; G 1048
U 1157 ; WX 0 ; N uni0485 ; G 1049
U 1158 ; WX 0 ; N uni0486 ; G 1050
U 1159 ; WX 0 ; N uni0487 ; G 1051
U 1160 ; WX 376 ; N uni0488 ; G 1052
U 1161 ; WX 376 ; N uni0489 ; G 1053
U 1162 ; WX 861 ; N uni048A ; G 1054
U 1163 ; WX 726 ; N uni048B ; G 1055
U 1164 ; WX 686 ; N uni048C ; G 1056
U 1165 ; WX 550 ; N uni048D ; G 1057
U 1166 ; WX 659 ; N uni048E ; G 1058
U 1167 ; WX 644 ; N uni048F ; G 1059
U 1168 ; WX 573 ; N uni0490 ; G 1060
U 1169 ; WX 470 ; N uni0491 ; G 1061
U 1170 ; WX 599 ; N uni0492 ; G 1062
U 1171 ; WX 488 ; N uni0493 ; G 1063
U 1172 ; WX 727 ; N uni0494 ; G 1064
U 1173 ; WX 602 ; N uni0495 ; G 1065
U 1174 ; WX 1102 ; N uni0496 ; G 1066
U 1175 ; WX 896 ; N uni0497 ; G 1067
U 1176 ; WX 639 ; N uni0498 ; G 1068
U 1177 ; WX 523 ; N uni0499 ; G 1069
U 1178 ; WX 697 ; N uni049A ; G 1070
U 1179 ; WX 611 ; N uni049B ; G 1071
U 1180 ; WX 735 ; N uni049C ; G 1072
U 1181 ; WX 611 ; N uni049D ; G 1073
U 1182 ; WX 735 ; N uni049E ; G 1074
U 1183 ; WX 611 ; N uni049F ; G 1075
U 1184 ; WX 914 ; N uni04A0 ; G 1076
U 1185 ; WX 743 ; N uni04A1 ; G 1077
U 1186 ; WX 860 ; N uni04A2 ; G 1078
U 1187 ; WX 727 ; N uni04A3 ; G 1079
U 1188 ; WX 992 ; N uni04A4 ; G 1080
U 1189 ; WX 787 ; N uni04A5 ; G 1081
U 1190 ; WX 1146 ; N uni04A6 ; G 1082
U 1191 ; WX 915 ; N uni04A7 ; G 1083
U 1192 ; WX 856 ; N uni04A8 ; G 1084
U 1193 ; WX 772 ; N uni04A9 ; G 1085
U 1194 ; WX 660 ; N uni04AA ; G 1086
U 1195 ; WX 533 ; N uni04AB ; G 1087
U 1196 ; WX 614 ; N uni04AC ; G 1088
U 1197 ; WX 521 ; N uni04AD ; G 1089
U 1198 ; WX 651 ; N uni04AE ; G 1090
U 1199 ; WX 586 ; N uni04AF ; G 1091
U 1200 ; WX 651 ; N uni04B0 ; G 1092
U 1201 ; WX 586 ; N uni04B1 ; G 1093
U 1202 ; WX 694 ; N uni04B2 ; G 1094
U 1203 ; WX 580 ; N uni04B3 ; G 1095
U 1204 ; WX 1001 ; N uni04B4 ; G 1096
U 1205 ; WX 900 ; N uni04B5 ; G 1097
U 1206 ; WX 727 ; N uni04B6 ; G 1098
U 1207 ; WX 618 ; N uni04B7 ; G 1099
U 1208 ; WX 727 ; N uni04B8 ; G 1100
U 1209 ; WX 618 ; N uni04B9 ; G 1101
U 1210 ; WX 727 ; N uni04BA ; G 1102
U 1211 ; WX 641 ; N uni04BB ; G 1103
U 1212 ; WX 923 ; N uni04BC ; G 1104
U 1213 ; WX 729 ; N uni04BD ; G 1105
U 1214 ; WX 923 ; N uni04BE ; G 1106
U 1215 ; WX 729 ; N uni04BF ; G 1107
U 1216 ; WX 334 ; N uni04C0 ; G 1108
U 1217 ; WX 1102 ; N uni04C1 ; G 1109
U 1218 ; WX 896 ; N uni04C2 ; G 1110
U 1219 ; WX 697 ; N uni04C3 ; G 1111
U 1220 ; WX 567 ; N uni04C4 ; G 1112
U 1221 ; WX 855 ; N uni04C5 ; G 1113
U 1222 ; WX 725 ; N uni04C6 ; G 1114
U 1223 ; WX 753 ; N uni04C7 ; G 1115
U 1224 ; WX 622 ; N uni04C8 ; G 1116
U 1225 ; WX 861 ; N uni04C9 ; G 1117
U 1226 ; WX 726 ; N uni04CA ; G 1118
U 1227 ; WX 727 ; N uni04CB ; G 1119
U 1228 ; WX 618 ; N uni04CC ; G 1120
U 1229 ; WX 1003 ; N uni04CD ; G 1121
U 1230 ; WX 839 ; N uni04CE ; G 1122
U 1231 ; WX 308 ; N uni04CF ; G 1123
U 1232 ; WX 696 ; N uni04D0 ; G 1124
U 1233 ; WX 607 ; N uni04D1 ; G 1125
U 1234 ; WX 696 ; N uni04D2 ; G 1126
U 1235 ; WX 607 ; N uni04D3 ; G 1127
U 1236 ; WX 976 ; N uni04D4 ; G 1128
U 1237 ; WX 943 ; N uni04D5 ; G 1129
U 1238 ; WX 615 ; N uni04D6 ; G 1130
U 1239 ; WX 610 ; N uni04D7 ; G 1131
U 1240 ; WX 764 ; N uni04D8 ; G 1132
U 1241 ; WX 610 ; N uni04D9 ; G 1133
U 1242 ; WX 764 ; N uni04DA ; G 1134
U 1243 ; WX 610 ; N uni04DB ; G 1135
U 1244 ; WX 1102 ; N uni04DC ; G 1136
U 1245 ; WX 896 ; N uni04DD ; G 1137
U 1246 ; WX 639 ; N uni04DE ; G 1138
U 1247 ; WX 523 ; N uni04DF ; G 1139
U 1248 ; WX 695 ; N uni04E0 ; G 1140
U 1249 ; WX 576 ; N uni04E1 ; G 1141
U 1250 ; WX 753 ; N uni04E2 ; G 1142
U 1251 ; WX 630 ; N uni04E3 ; G 1143
U 1252 ; WX 753 ; N uni04E4 ; G 1144
U 1253 ; WX 630 ; N uni04E5 ; G 1145
U 1254 ; WX 765 ; N uni04E6 ; G 1146
U 1255 ; WX 618 ; N uni04E7 ; G 1147
U 1256 ; WX 765 ; N uni04E8 ; G 1148
U 1257 ; WX 618 ; N uni04E9 ; G 1149
U 1258 ; WX 765 ; N uni04EA ; G 1150
U 1259 ; WX 618 ; N uni04EB ; G 1151
U 1260 ; WX 660 ; N uni04EC ; G 1152
U 1261 ; WX 533 ; N uni04ED ; G 1153
U 1262 ; WX 694 ; N uni04EE ; G 1154
U 1263 ; WX 586 ; N uni04EF ; G 1155
U 1264 ; WX 694 ; N uni04F0 ; G 1156
U 1265 ; WX 586 ; N uni04F1 ; G 1157
U 1266 ; WX 694 ; N uni04F2 ; G 1158
U 1267 ; WX 586 ; N uni04F3 ; G 1159
U 1268 ; WX 727 ; N uni04F4 ; G 1160
U 1269 ; WX 618 ; N uni04F5 ; G 1161
U 1270 ; WX 573 ; N uni04F6 ; G 1162
U 1271 ; WX 470 ; N uni04F7 ; G 1163
U 1272 ; WX 932 ; N uni04F8 ; G 1164
U 1273 ; WX 813 ; N uni04F9 ; G 1165
U 1274 ; WX 599 ; N uni04FA ; G 1166
U 1275 ; WX 488 ; N uni04FB ; G 1167
U 1276 ; WX 694 ; N uni04FC ; G 1168
U 1277 ; WX 580 ; N uni04FD ; G 1169
U 1278 ; WX 694 ; N uni04FE ; G 1170
U 1279 ; WX 580 ; N uni04FF ; G 1171
U 1280 ; WX 686 ; N uni0500 ; G 1172
U 1281 ; WX 547 ; N uni0501 ; G 1173
U 1282 ; WX 1043 ; N uni0502 ; G 1174
U 1283 ; WX 804 ; N uni0503 ; G 1175
U 1284 ; WX 1007 ; N uni0504 ; G 1176
U 1285 ; WX 828 ; N uni0505 ; G 1177
U 1286 ; WX 745 ; N uni0506 ; G 1178
U 1287 ; WX 624 ; N uni0507 ; G 1179
U 1288 ; WX 1117 ; N uni0508 ; G 1180
U 1289 ; WX 915 ; N uni0509 ; G 1181
U 1290 ; WX 1160 ; N uni050A ; G 1182
U 1291 ; WX 912 ; N uni050B ; G 1183
U 1292 ; WX 755 ; N uni050C ; G 1184
U 1293 ; WX 574 ; N uni050D ; G 1185
U 1294 ; WX 844 ; N uni050E ; G 1186
U 1295 ; WX 722 ; N uni050F ; G 1187
U 1296 ; WX 626 ; N uni0510 ; G 1188
U 1297 ; WX 501 ; N uni0511 ; G 1189
U 1298 ; WX 747 ; N uni0512 ; G 1190
U 1299 ; WX 659 ; N uni0513 ; G 1191
U 1300 ; WX 1157 ; N uni0514 ; G 1192
U 1301 ; WX 961 ; N uni0515 ; G 1193
U 1302 ; WX 958 ; N uni0516 ; G 1194
U 1303 ; WX 881 ; N uni0517 ; G 1195
U 1304 ; WX 973 ; N uni0518 ; G 1196
U 1305 ; WX 912 ; N uni0519 ; G 1197
U 1306 ; WX 765 ; N uni051A ; G 1198
U 1307 ; WX 644 ; N uni051B ; G 1199
U 1308 ; WX 993 ; N uni051C ; G 1200
U 1309 ; WX 831 ; N uni051D ; G 1201
U 1312 ; WX 1140 ; N uni0520 ; G 1202
U 1313 ; WX 953 ; N uni0521 ; G 1203
U 1314 ; WX 1146 ; N uni0522 ; G 1204
U 1315 ; WX 915 ; N uni0523 ; G 1205
U 1316 ; WX 861 ; N uni0524 ; G 1206
U 1317 ; WX 726 ; N uni0525 ; G 1207
U 1329 ; WX 886 ; N uni0531 ; G 1208
U 1330 ; WX 730 ; N uni0532 ; G 1209
U 1331 ; WX 886 ; N uni0533 ; G 1210
U 1332 ; WX 886 ; N uni0534 ; G 1211
U 1333 ; WX 730 ; N uni0535 ; G 1212
U 1334 ; WX 699 ; N uni0536 ; G 1213
U 1335 ; WX 730 ; N uni0537 ; G 1214
U 1336 ; WX 730 ; N uni0538 ; G 1215
U 1337 ; WX 877 ; N uni0539 ; G 1216
U 1338 ; WX 886 ; N uni053A ; G 1217
U 1339 ; WX 730 ; N uni053B ; G 1218
U 1340 ; WX 639 ; N uni053C ; G 1219
U 1341 ; WX 970 ; N uni053D ; G 1220
U 1342 ; WX 1022 ; N uni053E ; G 1221
U 1343 ; WX 730 ; N uni053F ; G 1222
U 1344 ; WX 639 ; N uni0540 ; G 1223
U 1345 ; WX 681 ; N uni0541 ; G 1224
U 1346 ; WX 886 ; N uni0542 ; G 1225
U 1347 ; WX 789 ; N uni0543 ; G 1226
U 1348 ; WX 886 ; N uni0544 ; G 1227
U 1349 ; WX 714 ; N uni0545 ; G 1228
U 1350 ; WX 886 ; N uni0546 ; G 1229
U 1351 ; WX 730 ; N uni0547 ; G 1230
U 1352 ; WX 730 ; N uni0548 ; G 1231
U 1353 ; WX 730 ; N uni0549 ; G 1232
U 1354 ; WX 862 ; N uni054A ; G 1233
U 1355 ; WX 699 ; N uni054B ; G 1234
U 1356 ; WX 886 ; N uni054C ; G 1235
U 1357 ; WX 730 ; N uni054D ; G 1236
U 1358 ; WX 886 ; N uni054E ; G 1237
U 1359 ; WX 648 ; N uni054F ; G 1238
U 1360 ; WX 730 ; N uni0550 ; G 1239
U 1361 ; WX 714 ; N uni0551 ; G 1240
U 1362 ; WX 805 ; N uni0552 ; G 1241
U 1363 ; WX 765 ; N uni0553 ; G 1242
U 1364 ; WX 842 ; N uni0554 ; G 1243
U 1365 ; WX 765 ; N uni0555 ; G 1244
U 1366 ; WX 648 ; N uni0556 ; G 1245
U 1369 ; WX 330 ; N uni0559 ; G 1246
U 1370 ; WX 342 ; N uni055A ; G 1247
U 1371 ; WX 495 ; N uni055B ; G 1248
U 1372 ; WX 495 ; N uni055C ; G 1249
U 1373 ; WX 342 ; N uni055D ; G 1250
U 1374 ; WX 491 ; N uni055E ; G 1251
U 1375 ; WX 468 ; N uni055F ; G 1252
U 1377 ; WX 938 ; N uni0561 ; G 1253
U 1378 ; WX 641 ; N uni0562 ; G 1254
U 1379 ; WX 779 ; N uni0563 ; G 1255
U 1380 ; WX 781 ; N uni0564 ; G 1256
U 1381 ; WX 641 ; N uni0565 ; G 1257
U 1382 ; WX 735 ; N uni0566 ; G 1258
U 1383 ; WX 588 ; N uni0567 ; G 1259
U 1384 ; WX 641 ; N uni0568 ; G 1260
U 1385 ; WX 729 ; N uni0569 ; G 1261
U 1386 ; WX 735 ; N uni056A ; G 1262
U 1387 ; WX 641 ; N uni056B ; G 1263
U 1388 ; WX 448 ; N uni056C ; G 1264
U 1389 ; WX 916 ; N uni056D ; G 1265
U 1390 ; WX 644 ; N uni056E ; G 1266
U 1391 ; WX 641 ; N uni056F ; G 1267
U 1392 ; WX 641 ; N uni0570 ; G 1268
U 1393 ; WX 644 ; N uni0571 ; G 1269
U 1394 ; WX 737 ; N uni0572 ; G 1270
U 1395 ; WX 641 ; N uni0573 ; G 1271
U 1396 ; WX 676 ; N uni0574 ; G 1272
U 1397 ; WX 308 ; N uni0575 ; G 1273
U 1398 ; WX 794 ; N uni0576 ; G 1274
U 1399 ; WX 502 ; N uni0577 ; G 1275
U 1400 ; WX 641 ; N uni0578 ; G 1276
U 1401 ; WX 502 ; N uni0579 ; G 1277
U 1402 ; WX 938 ; N uni057A ; G 1278
U 1403 ; WX 502 ; N uni057B ; G 1279
U 1404 ; WX 777 ; N uni057C ; G 1280
U 1405 ; WX 641 ; N uni057D ; G 1281
U 1406 ; WX 732 ; N uni057E ; G 1282
U 1407 ; WX 938 ; N uni057F ; G 1283
U 1408 ; WX 641 ; N uni0580 ; G 1284
U 1409 ; WX 644 ; N uni0581 ; G 1285
U 1410 ; WX 514 ; N uni0582 ; G 1286
U 1411 ; WX 938 ; N uni0583 ; G 1287
U 1412 ; WX 700 ; N uni0584 ; G 1288
U 1413 ; WX 618 ; N uni0585 ; G 1289
U 1414 ; WX 648 ; N uni0586 ; G 1290
U 1415 ; WX 776 ; N uni0587 ; G 1291
U 1417 ; WX 360 ; N uni0589 ; G 1292
U 1418 ; WX 438 ; N uni058A ; G 1293
U 1456 ; WX 0 ; N uni05B0 ; G 1294
U 1457 ; WX 0 ; N uni05B1 ; G 1295
U 1458 ; WX 0 ; N uni05B2 ; G 1296
U 1459 ; WX 0 ; N uni05B3 ; G 1297
U 1460 ; WX 0 ; N uni05B4 ; G 1298
U 1461 ; WX 0 ; N uni05B5 ; G 1299
U 1462 ; WX 0 ; N uni05B6 ; G 1300
U 1463 ; WX 0 ; N uni05B7 ; G 1301
U 1464 ; WX 0 ; N uni05B8 ; G 1302
U 1465 ; WX 0 ; N uni05B9 ; G 1303
U 1466 ; WX 0 ; N uni05BA ; G 1304
U 1467 ; WX 0 ; N uni05BB ; G 1305
U 1468 ; WX 0 ; N uni05BC ; G 1306
U 1469 ; WX 0 ; N uni05BD ; G 1307
U 1470 ; WX 374 ; N uni05BE ; G 1308
U 1471 ; WX 0 ; N uni05BF ; G 1309
U 1472 ; WX 334 ; N uni05C0 ; G 1310
U 1473 ; WX 0 ; N uni05C1 ; G 1311
U 1474 ; WX 0 ; N uni05C2 ; G 1312
U 1475 ; WX 334 ; N uni05C3 ; G 1313
U 1478 ; WX 447 ; N uni05C6 ; G 1314
U 1479 ; WX 0 ; N uni05C7 ; G 1315
U 1488 ; WX 676 ; N uni05D0 ; G 1316
U 1489 ; WX 605 ; N uni05D1 ; G 1317
U 1490 ; WX 483 ; N uni05D2 ; G 1318
U 1491 ; WX 589 ; N uni05D3 ; G 1319
U 1492 ; WX 641 ; N uni05D4 ; G 1320
U 1493 ; WX 308 ; N uni05D5 ; G 1321
U 1494 ; WX 442 ; N uni05D6 ; G 1322
U 1495 ; WX 641 ; N uni05D7 ; G 1323
U 1496 ; WX 651 ; N uni05D8 ; G 1324
U 1497 ; WX 308 ; N uni05D9 ; G 1325
U 1498 ; WX 584 ; N uni05DA ; G 1326
U 1499 ; WX 584 ; N uni05DB ; G 1327
U 1500 ; WX 611 ; N uni05DC ; G 1328
U 1501 ; WX 641 ; N uni05DD ; G 1329
U 1502 ; WX 698 ; N uni05DE ; G 1330
U 1503 ; WX 308 ; N uni05DF ; G 1331
U 1504 ; WX 447 ; N uni05E0 ; G 1332
U 1505 ; WX 696 ; N uni05E1 ; G 1333
U 1506 ; WX 610 ; N uni05E2 ; G 1334
U 1507 ; WX 646 ; N uni05E3 ; G 1335
U 1508 ; WX 618 ; N uni05E4 ; G 1336
U 1509 ; WX 565 ; N uni05E5 ; G 1337
U 1510 ; WX 676 ; N uni05E6 ; G 1338
U 1511 ; WX 656 ; N uni05E7 ; G 1339
U 1512 ; WX 584 ; N uni05E8 ; G 1340
U 1513 ; WX 854 ; N uni05E9 ; G 1341
U 1514 ; WX 676 ; N uni05EA ; G 1342
U 1520 ; WX 598 ; N uni05F0 ; G 1343
U 1521 ; WX 598 ; N uni05F1 ; G 1344
U 1522 ; WX 597 ; N uni05F2 ; G 1345
U 1523 ; WX 399 ; N uni05F3 ; G 1346
U 1524 ; WX 639 ; N uni05F4 ; G 1347
U 1542 ; WX 600 ; N uni0606 ; G 1348
U 1543 ; WX 600 ; N uni0607 ; G 1349
U 1545 ; WX 795 ; N uni0609 ; G 1350
U 1546 ; WX 1042 ; N uni060A ; G 1351
U 1548 ; WX 342 ; N uni060C ; G 1352
U 1557 ; WX 0 ; N uni0615 ; G 1353
U 1563 ; WX 360 ; N uni061B ; G 1354
U 1567 ; WX 522 ; N uni061F ; G 1355
U 1569 ; WX 460 ; N uni0621 ; G 1356
U 1570 ; WX 308 ; N uni0622 ; G 1357
U 1571 ; WX 308 ; N uni0623 ; G 1358
U 1572 ; WX 559 ; N uni0624 ; G 1359
U 1573 ; WX 308 ; N uni0625 ; G 1360
U 1574 ; WX 825 ; N uni0626 ; G 1361
U 1575 ; WX 308 ; N uni0627 ; G 1362
U 1576 ; WX 904 ; N uni0628 ; G 1363
U 1577 ; WX 531 ; N uni0629 ; G 1364
U 1578 ; WX 904 ; N uni062A ; G 1365
U 1579 ; WX 904 ; N uni062B ; G 1366
U 1580 ; WX 648 ; N uni062C ; G 1367
U 1581 ; WX 648 ; N uni062D ; G 1368
U 1582 ; WX 648 ; N uni062E ; G 1369
U 1583 ; WX 461 ; N uni062F ; G 1370
U 1584 ; WX 461 ; N uni0630 ; G 1371
U 1585 ; WX 518 ; N uni0631 ; G 1372
U 1586 ; WX 518 ; N uni0632 ; G 1373
U 1587 ; WX 1242 ; N uni0633 ; G 1374
U 1588 ; WX 1242 ; N uni0634 ; G 1375
U 1589 ; WX 1210 ; N uni0635 ; G 1376
U 1590 ; WX 1210 ; N uni0636 ; G 1377
U 1591 ; WX 935 ; N uni0637 ; G 1378
U 1592 ; WX 935 ; N uni0638 ; G 1379
U 1593 ; WX 615 ; N uni0639 ; G 1380
U 1594 ; WX 615 ; N uni063A ; G 1381
U 1600 ; WX 308 ; N uni0640 ; G 1382
U 1601 ; WX 1045 ; N uni0641 ; G 1383
U 1602 ; WX 804 ; N uni0642 ; G 1384
U 1603 ; WX 825 ; N uni0643 ; G 1385
U 1604 ; WX 781 ; N uni0644 ; G 1386
U 1605 ; WX 659 ; N uni0645 ; G 1387
U 1606 ; WX 768 ; N uni0646 ; G 1388
U 1607 ; WX 531 ; N uni0647 ; G 1389
U 1608 ; WX 559 ; N uni0648 ; G 1390
U 1609 ; WX 825 ; N uni0649 ; G 1391
U 1610 ; WX 825 ; N uni064A ; G 1392
U 1611 ; WX 0 ; N uni064B ; G 1393
U 1612 ; WX 0 ; N uni064C ; G 1394
U 1613 ; WX 0 ; N uni064D ; G 1395
U 1614 ; WX 0 ; N uni064E ; G 1396
U 1615 ; WX 0 ; N uni064F ; G 1397
U 1616 ; WX 0 ; N uni0650 ; G 1398
U 1617 ; WX 0 ; N uni0651 ; G 1399
U 1618 ; WX 0 ; N uni0652 ; G 1400
U 1619 ; WX 0 ; N uni0653 ; G 1401
U 1620 ; WX 0 ; N uni0654 ; G 1402
U 1621 ; WX 0 ; N uni0655 ; G 1403
U 1623 ; WX 0 ; N uni0657 ; G 1404
U 1626 ; WX 450 ; N uni065A ; G 1405
U 1632 ; WX 549 ; N uni0660 ; G 1406
U 1633 ; WX 549 ; N uni0661 ; G 1407
U 1634 ; WX 549 ; N uni0662 ; G 1408
U 1635 ; WX 549 ; N uni0663 ; G 1409
U 1636 ; WX 549 ; N uni0664 ; G 1410
U 1637 ; WX 549 ; N uni0665 ; G 1411
U 1638 ; WX 549 ; N uni0666 ; G 1412
U 1639 ; WX 549 ; N uni0667 ; G 1413
U 1640 ; WX 549 ; N uni0668 ; G 1414
U 1641 ; WX 549 ; N uni0669 ; G 1415
U 1642 ; WX 549 ; N uni066A ; G 1416
U 1643 ; WX 336 ; N uni066B ; G 1417
U 1644 ; WX 342 ; N uni066C ; G 1418
U 1645 ; WX 490 ; N uni066D ; G 1419
U 1646 ; WX 904 ; N uni066E ; G 1420
U 1647 ; WX 804 ; N uni066F ; G 1421
U 1648 ; WX 0 ; N uni0670 ; G 1422
U 1652 ; WX 263 ; N uni0674 ; G 1423
U 1657 ; WX 904 ; N uni0679 ; G 1424
U 1658 ; WX 904 ; N uni067A ; G 1425
U 1659 ; WX 904 ; N uni067B ; G 1426
U 1660 ; WX 904 ; N uni067C ; G 1427
U 1661 ; WX 904 ; N uni067D ; G 1428
U 1662 ; WX 904 ; N uni067E ; G 1429
U 1663 ; WX 904 ; N uni067F ; G 1430
U 1664 ; WX 904 ; N uni0680 ; G 1431
U 1665 ; WX 648 ; N uni0681 ; G 1432
U 1666 ; WX 648 ; N uni0682 ; G 1433
U 1667 ; WX 648 ; N uni0683 ; G 1434
U 1668 ; WX 648 ; N uni0684 ; G 1435
U 1669 ; WX 648 ; N uni0685 ; G 1436
U 1670 ; WX 648 ; N uni0686 ; G 1437
U 1671 ; WX 648 ; N uni0687 ; G 1438
U 1672 ; WX 400 ; N uni0688 ; G 1439
U 1673 ; WX 400 ; N uni0689 ; G 1440
U 1674 ; WX 400 ; N uni068A ; G 1441
U 1675 ; WX 400 ; N uni068B ; G 1442
U 1676 ; WX 400 ; N uni068C ; G 1443
U 1677 ; WX 400 ; N uni068D ; G 1444
U 1678 ; WX 400 ; N uni068E ; G 1445
U 1679 ; WX 400 ; N uni068F ; G 1446
U 1680 ; WX 400 ; N uni0690 ; G 1447
U 1681 ; WX 518 ; N uni0691 ; G 1448
U 1682 ; WX 518 ; N uni0692 ; G 1449
U 1683 ; WX 518 ; N uni0693 ; G 1450
U 1684 ; WX 518 ; N uni0694 ; G 1451
U 1685 ; WX 613 ; N uni0695 ; G 1452
U 1686 ; WX 518 ; N uni0696 ; G 1453
U 1687 ; WX 518 ; N uni0697 ; G 1454
U 1688 ; WX 518 ; N uni0698 ; G 1455
U 1689 ; WX 518 ; N uni0699 ; G 1456
U 1690 ; WX 1242 ; N uni069A ; G 1457
U 1691 ; WX 1242 ; N uni069B ; G 1458
U 1692 ; WX 1242 ; N uni069C ; G 1459
U 1693 ; WX 1210 ; N uni069D ; G 1460
U 1694 ; WX 1210 ; N uni069E ; G 1461
U 1695 ; WX 935 ; N uni069F ; G 1462
U 1696 ; WX 615 ; N uni06A0 ; G 1463
U 1697 ; WX 1045 ; N uni06A1 ; G 1464
U 1698 ; WX 1045 ; N uni06A2 ; G 1465
U 1699 ; WX 1045 ; N uni06A3 ; G 1466
U 1700 ; WX 1045 ; N uni06A4 ; G 1467
U 1701 ; WX 1045 ; N uni06A5 ; G 1468
U 1702 ; WX 1045 ; N uni06A6 ; G 1469
U 1703 ; WX 804 ; N uni06A7 ; G 1470
U 1704 ; WX 804 ; N uni06A8 ; G 1471
U 1705 ; WX 921 ; N uni06A9 ; G 1472
U 1706 ; WX 1144 ; N uni06AA ; G 1473
U 1707 ; WX 921 ; N uni06AB ; G 1474
U 1708 ; WX 825 ; N uni06AC ; G 1475
U 1709 ; WX 825 ; N uni06AD ; G 1476
U 1710 ; WX 825 ; N uni06AE ; G 1477
U 1711 ; WX 921 ; N uni06AF ; G 1478
U 1712 ; WX 921 ; N uni06B0 ; G 1479
U 1713 ; WX 921 ; N uni06B1 ; G 1480
U 1714 ; WX 921 ; N uni06B2 ; G 1481
U 1715 ; WX 921 ; N uni06B3 ; G 1482
U 1716 ; WX 921 ; N uni06B4 ; G 1483
U 1717 ; WX 781 ; N uni06B5 ; G 1484
U 1718 ; WX 781 ; N uni06B6 ; G 1485
U 1719 ; WX 781 ; N uni06B7 ; G 1486
U 1720 ; WX 781 ; N uni06B8 ; G 1487
U 1721 ; WX 768 ; N uni06B9 ; G 1488
U 1722 ; WX 768 ; N uni06BA ; G 1489
U 1723 ; WX 768 ; N uni06BB ; G 1490
U 1724 ; WX 768 ; N uni06BC ; G 1491
U 1725 ; WX 768 ; N uni06BD ; G 1492
U 1726 ; WX 844 ; N uni06BE ; G 1493
U 1727 ; WX 648 ; N uni06BF ; G 1494
U 1734 ; WX 559 ; N uni06C6 ; G 1495
U 1740 ; WX 825 ; N uni06CC ; G 1496
U 1742 ; WX 825 ; N uni06CE ; G 1497
U 1749 ; WX 531 ; N uni06D5 ; G 1498
U 1776 ; WX 549 ; N uni06F0 ; G 1499
U 1777 ; WX 549 ; N uni06F1 ; G 1500
U 1778 ; WX 549 ; N uni06F2 ; G 1501
U 1779 ; WX 549 ; N uni06F3 ; G 1502
U 1780 ; WX 549 ; N uni06F4 ; G 1503
U 1781 ; WX 549 ; N uni06F5 ; G 1504
U 1782 ; WX 549 ; N uni06F6 ; G 1505
U 1783 ; WX 549 ; N uni06F7 ; G 1506
U 1784 ; WX 549 ; N uni06F8 ; G 1507
U 1785 ; WX 549 ; N uni06F9 ; G 1508
U 1984 ; WX 626 ; N uni07C0 ; G 1509
U 1985 ; WX 626 ; N uni07C1 ; G 1510
U 1986 ; WX 626 ; N uni07C2 ; G 1511
U 1987 ; WX 626 ; N uni07C3 ; G 1512
U 1988 ; WX 626 ; N uni07C4 ; G 1513
U 1989 ; WX 626 ; N uni07C5 ; G 1514
U 1990 ; WX 626 ; N uni07C6 ; G 1515
U 1991 ; WX 626 ; N uni07C7 ; G 1516
U 1992 ; WX 626 ; N uni07C8 ; G 1517
U 1993 ; WX 626 ; N uni07C9 ; G 1518
U 1994 ; WX 308 ; N uni07CA ; G 1519
U 1995 ; WX 492 ; N uni07CB ; G 1520
U 1996 ; WX 489 ; N uni07CC ; G 1521
U 1997 ; WX 586 ; N uni07CD ; G 1522
U 1998 ; WX 622 ; N uni07CE ; G 1523
U 1999 ; WX 622 ; N uni07CF ; G 1524
U 2000 ; WX 534 ; N uni07D0 ; G 1525
U 2001 ; WX 622 ; N uni07D1 ; G 1526
U 2002 ; WX 813 ; N uni07D2 ; G 1527
U 2003 ; WX 496 ; N uni07D3 ; G 1528
U 2004 ; WX 496 ; N uni07D4 ; G 1529
U 2005 ; WX 564 ; N uni07D5 ; G 1530
U 2006 ; WX 619 ; N uni07D6 ; G 1531
U 2007 ; WX 399 ; N uni07D7 ; G 1532
U 2008 ; WX 920 ; N uni07D8 ; G 1533
U 2009 ; WX 456 ; N uni07D9 ; G 1534
U 2010 ; WX 743 ; N uni07DA ; G 1535
U 2011 ; WX 622 ; N uni07DB ; G 1536
U 2012 ; WX 586 ; N uni07DC ; G 1537
U 2013 ; WX 821 ; N uni07DD ; G 1538
U 2014 ; WX 564 ; N uni07DE ; G 1539
U 2015 ; WX 636 ; N uni07DF ; G 1540
U 2016 ; WX 456 ; N uni07E0 ; G 1541
U 2017 ; WX 586 ; N uni07E1 ; G 1542
U 2018 ; WX 517 ; N uni07E2 ; G 1543
U 2019 ; WX 564 ; N uni07E3 ; G 1544
U 2020 ; WX 564 ; N uni07E4 ; G 1545
U 2021 ; WX 564 ; N uni07E5 ; G 1546
U 2022 ; WX 517 ; N uni07E6 ; G 1547
U 2023 ; WX 517 ; N uni07E7 ; G 1548
U 2027 ; WX 0 ; N uni07EB ; G 1549
U 2028 ; WX 0 ; N uni07EC ; G 1550
U 2029 ; WX 0 ; N uni07ED ; G 1551
U 2030 ; WX 0 ; N uni07EE ; G 1552
U 2031 ; WX 0 ; N uni07EF ; G 1553
U 2032 ; WX 0 ; N uni07F0 ; G 1554
U 2033 ; WX 0 ; N uni07F1 ; G 1555
U 2034 ; WX 0 ; N uni07F2 ; G 1556
U 2035 ; WX 0 ; N uni07F3 ; G 1557
U 2036 ; WX 342 ; N uni07F4 ; G 1558
U 2037 ; WX 342 ; N uni07F5 ; G 1559
U 2040 ; WX 622 ; N uni07F8 ; G 1560
U 2041 ; WX 622 ; N uni07F9 ; G 1561
U 2042 ; WX 374 ; N uni07FA ; G 1562
U 3647 ; WX 626 ; N uni0E3F ; G 1563
U 3713 ; WX 710 ; N uni0E81 ; G 1564
U 3714 ; WX 673 ; N uni0E82 ; G 1565
U 3716 ; WX 674 ; N uni0E84 ; G 1566
U 3719 ; WX 512 ; N uni0E87 ; G 1567
U 3720 ; WX 668 ; N uni0E88 ; G 1568
U 3722 ; WX 669 ; N uni0E8A ; G 1569
U 3725 ; WX 685 ; N uni0E8D ; G 1570
U 3732 ; WX 635 ; N uni0E94 ; G 1571
U 3733 ; WX 633 ; N uni0E95 ; G 1572
U 3734 ; WX 672 ; N uni0E96 ; G 1573
U 3735 ; WX 737 ; N uni0E97 ; G 1574
U 3737 ; WX 657 ; N uni0E99 ; G 1575
U 3738 ; WX 654 ; N uni0E9A ; G 1576
U 3739 ; WX 654 ; N uni0E9B ; G 1577
U 3740 ; WX 830 ; N uni0E9C ; G 1578
U 3741 ; WX 744 ; N uni0E9D ; G 1579
U 3742 ; WX 779 ; N uni0E9E ; G 1580
U 3743 ; WX 779 ; N uni0E9F ; G 1581
U 3745 ; WX 752 ; N uni0EA1 ; G 1582
U 3746 ; WX 685 ; N uni0EA2 ; G 1583
U 3747 ; WX 692 ; N uni0EA3 ; G 1584
U 3749 ; WX 691 ; N uni0EA5 ; G 1585
U 3751 ; WX 642 ; N uni0EA7 ; G 1586
U 3754 ; WX 744 ; N uni0EAA ; G 1587
U 3755 ; WX 928 ; N uni0EAB ; G 1588
U 3757 ; WX 651 ; N uni0EAD ; G 1589
U 3758 ; WX 705 ; N uni0EAE ; G 1590
U 3759 ; WX 840 ; N uni0EAF ; G 1591
U 3760 ; WX 620 ; N uni0EB0 ; G 1592
U 3761 ; WX 0 ; N uni0EB1 ; G 1593
U 3762 ; WX 549 ; N uni0EB2 ; G 1594
U 3763 ; WX 549 ; N uni0EB3 ; G 1595
U 3764 ; WX 0 ; N uni0EB4 ; G 1596
U 3765 ; WX 0 ; N uni0EB5 ; G 1597
U 3766 ; WX 0 ; N uni0EB6 ; G 1598
U 3767 ; WX 0 ; N uni0EB7 ; G 1599
U 3768 ; WX 0 ; N uni0EB8 ; G 1600
U 3769 ; WX 0 ; N uni0EB9 ; G 1601
U 3771 ; WX 0 ; N uni0EBB ; G 1602
U 3772 ; WX 0 ; N uni0EBC ; G 1603
U 3773 ; WX 603 ; N uni0EBD ; G 1604
U 3776 ; WX 464 ; N uni0EC0 ; G 1605
U 3777 ; WX 774 ; N uni0EC1 ; G 1606
U 3778 ; WX 464 ; N uni0EC2 ; G 1607
U 3779 ; WX 584 ; N uni0EC3 ; G 1608
U 3780 ; WX 569 ; N uni0EC4 ; G 1609
U 3782 ; WX 683 ; N uni0EC6 ; G 1610
U 3784 ; WX 0 ; N uni0EC8 ; G 1611
U 3785 ; WX 0 ; N uni0EC9 ; G 1612
U 3786 ; WX 0 ; N uni0ECA ; G 1613
U 3787 ; WX 0 ; N uni0ECB ; G 1614
U 3788 ; WX 0 ; N uni0ECC ; G 1615
U 3789 ; WX 0 ; N uni0ECD ; G 1616
U 3792 ; WX 694 ; N uni0ED0 ; G 1617
U 3793 ; WX 694 ; N uni0ED1 ; G 1618
U 3794 ; WX 624 ; N uni0ED2 ; G 1619
U 3795 ; WX 752 ; N uni0ED3 ; G 1620
U 3796 ; WX 655 ; N uni0ED4 ; G 1621
U 3797 ; WX 655 ; N uni0ED5 ; G 1622
U 3798 ; WX 764 ; N uni0ED6 ; G 1623
U 3799 ; WX 710 ; N uni0ED7 ; G 1624
U 3800 ; WX 683 ; N uni0ED8 ; G 1625
U 3801 ; WX 818 ; N uni0ED9 ; G 1626
U 3804 ; WX 1227 ; N uni0EDC ; G 1627
U 3805 ; WX 1227 ; N uni0EDD ; G 1628
U 4256 ; WX 826 ; N uni10A0 ; G 1629
U 4257 ; WX 669 ; N uni10A1 ; G 1630
U 4258 ; WX 665 ; N uni10A2 ; G 1631
U 4259 ; WX 753 ; N uni10A3 ; G 1632
U 4260 ; WX 584 ; N uni10A4 ; G 1633
U 4261 ; WX 696 ; N uni10A5 ; G 1634
U 4262 ; WX 771 ; N uni10A6 ; G 1635
U 4263 ; WX 800 ; N uni10A7 ; G 1636
U 4264 ; WX 477 ; N uni10A8 ; G 1637
U 4265 ; WX 570 ; N uni10A9 ; G 1638
U 4266 ; WX 771 ; N uni10AA ; G 1639
U 4267 ; WX 810 ; N uni10AB ; G 1640
U 4268 ; WX 579 ; N uni10AC ; G 1641
U 4269 ; WX 813 ; N uni10AD ; G 1642
U 4270 ; WX 732 ; N uni10AE ; G 1643
U 4271 ; WX 677 ; N uni10AF ; G 1644
U 4272 ; WX 782 ; N uni10B0 ; G 1645
U 4273 ; WX 579 ; N uni10B1 ; G 1646
U 4274 ; WX 579 ; N uni10B2 ; G 1647
U 4275 ; WX 797 ; N uni10B3 ; G 1648
U 4276 ; WX 797 ; N uni10B4 ; G 1649
U 4277 ; WX 660 ; N uni10B5 ; G 1650
U 4278 ; WX 587 ; N uni10B6 ; G 1651
U 4279 ; WX 579 ; N uni10B7 ; G 1652
U 4280 ; WX 582 ; N uni10B8 ; G 1653
U 4281 ; WX 579 ; N uni10B9 ; G 1654
U 4282 ; WX 710 ; N uni10BA ; G 1655
U 4283 ; WX 812 ; N uni10BB ; G 1656
U 4284 ; WX 570 ; N uni10BC ; G 1657
U 4285 ; WX 557 ; N uni10BD ; G 1658
U 4286 ; WX 579 ; N uni10BE ; G 1659
U 4287 ; WX 700 ; N uni10BF ; G 1660
U 4288 ; WX 802 ; N uni10C0 ; G 1661
U 4289 ; WX 541 ; N uni10C1 ; G 1662
U 4290 ; WX 668 ; N uni10C2 ; G 1663
U 4291 ; WX 554 ; N uni10C3 ; G 1664
U 4292 ; WX 570 ; N uni10C4 ; G 1665
U 4293 ; WX 668 ; N uni10C5 ; G 1666
U 4304 ; WX 497 ; N uni10D0 ; G 1667
U 4305 ; WX 497 ; N uni10D1 ; G 1668
U 4306 ; WX 536 ; N uni10D2 ; G 1669
U 4307 ; WX 734 ; N uni10D3 ; G 1670
U 4308 ; WX 505 ; N uni10D4 ; G 1671
U 4309 ; WX 506 ; N uni10D5 ; G 1672
U 4310 ; WX 497 ; N uni10D6 ; G 1673
U 4311 ; WX 744 ; N uni10D7 ; G 1674
U 4312 ; WX 497 ; N uni10D8 ; G 1675
U 4313 ; WX 488 ; N uni10D9 ; G 1676
U 4314 ; WX 967 ; N uni10DA ; G 1677
U 4315 ; WX 506 ; N uni10DB ; G 1678
U 4316 ; WX 507 ; N uni10DC ; G 1679
U 4317 ; WX 730 ; N uni10DD ; G 1680
U 4318 ; WX 497 ; N uni10DE ; G 1681
U 4319 ; WX 532 ; N uni10DF ; G 1682
U 4320 ; WX 740 ; N uni10E0 ; G 1683
U 4321 ; WX 506 ; N uni10E1 ; G 1684
U 4322 ; WX 621 ; N uni10E2 ; G 1685
U 4323 ; WX 525 ; N uni10E3 ; G 1686
U 4324 ; WX 732 ; N uni10E4 ; G 1687
U 4325 ; WX 505 ; N uni10E5 ; G 1688
U 4326 ; WX 731 ; N uni10E6 ; G 1689
U 4327 ; WX 506 ; N uni10E7 ; G 1690
U 4328 ; WX 506 ; N uni10E8 ; G 1691
U 4329 ; WX 507 ; N uni10E9 ; G 1692
U 4330 ; WX 568 ; N uni10EA ; G 1693
U 4331 ; WX 506 ; N uni10EB ; G 1694
U 4332 ; WX 506 ; N uni10EC ; G 1695
U 4333 ; WX 497 ; N uni10ED ; G 1696
U 4334 ; WX 506 ; N uni10EE ; G 1697
U 4335 ; WX 506 ; N uni10EF ; G 1698
U 4336 ; WX 501 ; N uni10F0 ; G 1699
U 4337 ; WX 543 ; N uni10F1 ; G 1700
U 4338 ; WX 497 ; N uni10F2 ; G 1701
U 4339 ; WX 497 ; N uni10F3 ; G 1702
U 4340 ; WX 497 ; N uni10F4 ; G 1703
U 4341 ; WX 544 ; N uni10F5 ; G 1704
U 4342 ; WX 767 ; N uni10F6 ; G 1705
U 4343 ; WX 571 ; N uni10F7 ; G 1706
U 4344 ; WX 506 ; N uni10F8 ; G 1707
U 4345 ; WX 536 ; N uni10F9 ; G 1708
U 4346 ; WX 487 ; N uni10FA ; G 1709
U 4347 ; WX 615 ; N uni10FB ; G 1710
U 4348 ; WX 331 ; N uni10FC ; G 1711
U 5121 ; WX 696 ; N uni1401 ; G 1712
U 5122 ; WX 696 ; N uni1402 ; G 1713
U 5123 ; WX 696 ; N uni1403 ; G 1714
U 5124 ; WX 696 ; N uni1404 ; G 1715
U 5125 ; WX 814 ; N uni1405 ; G 1716
U 5126 ; WX 814 ; N uni1406 ; G 1717
U 5127 ; WX 814 ; N uni1407 ; G 1718
U 5129 ; WX 814 ; N uni1409 ; G 1719
U 5130 ; WX 814 ; N uni140A ; G 1720
U 5131 ; WX 814 ; N uni140B ; G 1721
U 5132 ; WX 916 ; N uni140C ; G 1722
U 5133 ; WX 908 ; N uni140D ; G 1723
U 5134 ; WX 916 ; N uni140E ; G 1724
U 5135 ; WX 908 ; N uni140F ; G 1725
U 5136 ; WX 916 ; N uni1410 ; G 1726
U 5137 ; WX 908 ; N uni1411 ; G 1727
U 5138 ; WX 1034 ; N uni1412 ; G 1728
U 5139 ; WX 1025 ; N uni1413 ; G 1729
U 5140 ; WX 1034 ; N uni1414 ; G 1730
U 5141 ; WX 1025 ; N uni1415 ; G 1731
U 5142 ; WX 814 ; N uni1416 ; G 1732
U 5143 ; WX 1034 ; N uni1417 ; G 1733
U 5144 ; WX 1028 ; N uni1418 ; G 1734
U 5145 ; WX 1034 ; N uni1419 ; G 1735
U 5146 ; WX 1028 ; N uni141A ; G 1736
U 5147 ; WX 814 ; N uni141B ; G 1737
U 5149 ; WX 278 ; N uni141D ; G 1738
U 5150 ; WX 476 ; N uni141E ; G 1739
U 5151 ; WX 382 ; N uni141F ; G 1740
U 5152 ; WX 382 ; N uni1420 ; G 1741
U 5153 ; WX 355 ; N uni1421 ; G 1742
U 5154 ; WX 355 ; N uni1422 ; G 1743
U 5155 ; WX 355 ; N uni1423 ; G 1744
U 5156 ; WX 355 ; N uni1424 ; G 1745
U 5157 ; WX 507 ; N uni1425 ; G 1746
U 5158 ; WX 423 ; N uni1426 ; G 1747
U 5159 ; WX 278 ; N uni1427 ; G 1748
U 5160 ; WX 355 ; N uni1428 ; G 1749
U 5161 ; WX 355 ; N uni1429 ; G 1750
U 5162 ; WX 355 ; N uni142A ; G 1751
U 5163 ; WX 1092 ; N uni142B ; G 1752
U 5164 ; WX 888 ; N uni142C ; G 1753
U 5165 ; WX 1094 ; N uni142D ; G 1754
U 5166 ; WX 1167 ; N uni142E ; G 1755
U 5167 ; WX 696 ; N uni142F ; G 1756
U 5168 ; WX 696 ; N uni1430 ; G 1757
U 5169 ; WX 696 ; N uni1431 ; G 1758
U 5170 ; WX 696 ; N uni1432 ; G 1759
U 5171 ; WX 797 ; N uni1433 ; G 1760
U 5172 ; WX 797 ; N uni1434 ; G 1761
U 5173 ; WX 797 ; N uni1435 ; G 1762
U 5175 ; WX 797 ; N uni1437 ; G 1763
U 5176 ; WX 797 ; N uni1438 ; G 1764
U 5177 ; WX 797 ; N uni1439 ; G 1765
U 5178 ; WX 916 ; N uni143A ; G 1766
U 5179 ; WX 908 ; N uni143B ; G 1767
U 5180 ; WX 916 ; N uni143C ; G 1768
U 5181 ; WX 908 ; N uni143D ; G 1769
U 5182 ; WX 916 ; N uni143E ; G 1770
U 5183 ; WX 908 ; N uni143F ; G 1771
U 5184 ; WX 1034 ; N uni1440 ; G 1772
U 5185 ; WX 1025 ; N uni1441 ; G 1773
U 5186 ; WX 1034 ; N uni1442 ; G 1774
U 5187 ; WX 1025 ; N uni1443 ; G 1775
U 5188 ; WX 1034 ; N uni1444 ; G 1776
U 5189 ; WX 1028 ; N uni1445 ; G 1777
U 5190 ; WX 1034 ; N uni1446 ; G 1778
U 5191 ; WX 1028 ; N uni1447 ; G 1779
U 5192 ; WX 797 ; N uni1448 ; G 1780
U 5193 ; WX 518 ; N uni1449 ; G 1781
U 5194 ; WX 206 ; N uni144A ; G 1782
U 5196 ; WX 730 ; N uni144C ; G 1783
U 5197 ; WX 730 ; N uni144D ; G 1784
U 5198 ; WX 730 ; N uni144E ; G 1785
U 5199 ; WX 730 ; N uni144F ; G 1786
U 5200 ; WX 734 ; N uni1450 ; G 1787
U 5201 ; WX 734 ; N uni1451 ; G 1788
U 5202 ; WX 734 ; N uni1452 ; G 1789
U 5204 ; WX 734 ; N uni1454 ; G 1790
U 5205 ; WX 734 ; N uni1455 ; G 1791
U 5206 ; WX 734 ; N uni1456 ; G 1792
U 5207 ; WX 950 ; N uni1457 ; G 1793
U 5208 ; WX 943 ; N uni1458 ; G 1794
U 5209 ; WX 950 ; N uni1459 ; G 1795
U 5210 ; WX 943 ; N uni145A ; G 1796
U 5211 ; WX 950 ; N uni145B ; G 1797
U 5212 ; WX 943 ; N uni145C ; G 1798
U 5213 ; WX 954 ; N uni145D ; G 1799
U 5214 ; WX 949 ; N uni145E ; G 1800
U 5215 ; WX 954 ; N uni145F ; G 1801
U 5216 ; WX 949 ; N uni1460 ; G 1802
U 5217 ; WX 954 ; N uni1461 ; G 1803
U 5218 ; WX 946 ; N uni1462 ; G 1804
U 5219 ; WX 954 ; N uni1463 ; G 1805
U 5220 ; WX 946 ; N uni1464 ; G 1806
U 5221 ; WX 954 ; N uni1465 ; G 1807
U 5222 ; WX 435 ; N uni1466 ; G 1808
U 5223 ; WX 904 ; N uni1467 ; G 1809
U 5224 ; WX 904 ; N uni1468 ; G 1810
U 5225 ; WX 921 ; N uni1469 ; G 1811
U 5226 ; WX 915 ; N uni146A ; G 1812
U 5227 ; WX 668 ; N uni146B ; G 1813
U 5228 ; WX 668 ; N uni146C ; G 1814
U 5229 ; WX 668 ; N uni146D ; G 1815
U 5230 ; WX 668 ; N uni146E ; G 1816
U 5231 ; WX 668 ; N uni146F ; G 1817
U 5232 ; WX 668 ; N uni1470 ; G 1818
U 5233 ; WX 668 ; N uni1471 ; G 1819
U 5234 ; WX 668 ; N uni1472 ; G 1820
U 5235 ; WX 668 ; N uni1473 ; G 1821
U 5236 ; WX 926 ; N uni1474 ; G 1822
U 5237 ; WX 877 ; N uni1475 ; G 1823
U 5238 ; WX 882 ; N uni1476 ; G 1824
U 5239 ; WX 877 ; N uni1477 ; G 1825
U 5240 ; WX 882 ; N uni1478 ; G 1826
U 5241 ; WX 877 ; N uni1479 ; G 1827
U 5242 ; WX 926 ; N uni147A ; G 1828
U 5243 ; WX 877 ; N uni147B ; G 1829
U 5244 ; WX 926 ; N uni147C ; G 1830
U 5245 ; WX 877 ; N uni147D ; G 1831
U 5246 ; WX 882 ; N uni147E ; G 1832
U 5247 ; WX 877 ; N uni147F ; G 1833
U 5248 ; WX 882 ; N uni1480 ; G 1834
U 5249 ; WX 877 ; N uni1481 ; G 1835
U 5250 ; WX 882 ; N uni1482 ; G 1836
U 5251 ; WX 451 ; N uni1483 ; G 1837
U 5252 ; WX 451 ; N uni1484 ; G 1838
U 5253 ; WX 844 ; N uni1485 ; G 1839
U 5254 ; WX 844 ; N uni1486 ; G 1840
U 5255 ; WX 844 ; N uni1487 ; G 1841
U 5256 ; WX 844 ; N uni1488 ; G 1842
U 5257 ; WX 668 ; N uni1489 ; G 1843
U 5258 ; WX 668 ; N uni148A ; G 1844
U 5259 ; WX 668 ; N uni148B ; G 1845
U 5260 ; WX 668 ; N uni148C ; G 1846
U 5261 ; WX 668 ; N uni148D ; G 1847
U 5262 ; WX 668 ; N uni148E ; G 1848
U 5263 ; WX 668 ; N uni148F ; G 1849
U 5264 ; WX 668 ; N uni1490 ; G 1850
U 5265 ; WX 668 ; N uni1491 ; G 1851
U 5266 ; WX 926 ; N uni1492 ; G 1852
U 5267 ; WX 877 ; N uni1493 ; G 1853
U 5268 ; WX 926 ; N uni1494 ; G 1854
U 5269 ; WX 877 ; N uni1495 ; G 1855
U 5270 ; WX 926 ; N uni1496 ; G 1856
U 5271 ; WX 877 ; N uni1497 ; G 1857
U 5272 ; WX 926 ; N uni1498 ; G 1858
U 5273 ; WX 877 ; N uni1499 ; G 1859
U 5274 ; WX 926 ; N uni149A ; G 1860
U 5275 ; WX 877 ; N uni149B ; G 1861
U 5276 ; WX 926 ; N uni149C ; G 1862
U 5277 ; WX 877 ; N uni149D ; G 1863
U 5278 ; WX 926 ; N uni149E ; G 1864
U 5279 ; WX 877 ; N uni149F ; G 1865
U 5280 ; WX 926 ; N uni14A0 ; G 1866
U 5281 ; WX 451 ; N uni14A1 ; G 1867
U 5282 ; WX 451 ; N uni14A2 ; G 1868
U 5283 ; WX 563 ; N uni14A3 ; G 1869
U 5284 ; WX 563 ; N uni14A4 ; G 1870
U 5285 ; WX 563 ; N uni14A5 ; G 1871
U 5286 ; WX 563 ; N uni14A6 ; G 1872
U 5287 ; WX 563 ; N uni14A7 ; G 1873
U 5288 ; WX 563 ; N uni14A8 ; G 1874
U 5289 ; WX 563 ; N uni14A9 ; G 1875
U 5290 ; WX 563 ; N uni14AA ; G 1876
U 5291 ; WX 563 ; N uni14AB ; G 1877
U 5292 ; WX 793 ; N uni14AC ; G 1878
U 5293 ; WX 769 ; N uni14AD ; G 1879
U 5294 ; WX 777 ; N uni14AE ; G 1880
U 5295 ; WX 786 ; N uni14AF ; G 1881
U 5296 ; WX 777 ; N uni14B0 ; G 1882
U 5297 ; WX 786 ; N uni14B1 ; G 1883
U 5298 ; WX 793 ; N uni14B2 ; G 1884
U 5299 ; WX 786 ; N uni14B3 ; G 1885
U 5300 ; WX 793 ; N uni14B4 ; G 1886
U 5301 ; WX 786 ; N uni14B5 ; G 1887
U 5302 ; WX 777 ; N uni14B6 ; G 1888
U 5303 ; WX 786 ; N uni14B7 ; G 1889
U 5304 ; WX 777 ; N uni14B8 ; G 1890
U 5305 ; WX 786 ; N uni14B9 ; G 1891
U 5306 ; WX 777 ; N uni14BA ; G 1892
U 5307 ; WX 392 ; N uni14BB ; G 1893
U 5308 ; WX 493 ; N uni14BC ; G 1894
U 5309 ; WX 392 ; N uni14BD ; G 1895
U 5312 ; WX 889 ; N uni14C0 ; G 1896
U 5313 ; WX 889 ; N uni14C1 ; G 1897
U 5314 ; WX 889 ; N uni14C2 ; G 1898
U 5315 ; WX 889 ; N uni14C3 ; G 1899
U 5316 ; WX 838 ; N uni14C4 ; G 1900
U 5317 ; WX 838 ; N uni14C5 ; G 1901
U 5318 ; WX 838 ; N uni14C6 ; G 1902
U 5319 ; WX 838 ; N uni14C7 ; G 1903
U 5320 ; WX 838 ; N uni14C8 ; G 1904
U 5321 ; WX 1114 ; N uni14C9 ; G 1905
U 5322 ; WX 1122 ; N uni14CA ; G 1906
U 5323 ; WX 1080 ; N uni14CB ; G 1907
U 5324 ; WX 1105 ; N uni14CC ; G 1908
U 5325 ; WX 1080 ; N uni14CD ; G 1909
U 5326 ; WX 1105 ; N uni14CE ; G 1910
U 5327 ; WX 838 ; N uni14CF ; G 1911
U 5328 ; WX 593 ; N uni14D0 ; G 1912
U 5329 ; WX 447 ; N uni14D1 ; G 1913
U 5330 ; WX 593 ; N uni14D2 ; G 1914
U 5331 ; WX 889 ; N uni14D3 ; G 1915
U 5332 ; WX 889 ; N uni14D4 ; G 1916
U 5333 ; WX 889 ; N uni14D5 ; G 1917
U 5334 ; WX 889 ; N uni14D6 ; G 1918
U 5335 ; WX 838 ; N uni14D7 ; G 1919
U 5336 ; WX 838 ; N uni14D8 ; G 1920
U 5337 ; WX 838 ; N uni14D9 ; G 1921
U 5338 ; WX 838 ; N uni14DA ; G 1922
U 5339 ; WX 838 ; N uni14DB ; G 1923
U 5340 ; WX 1107 ; N uni14DC ; G 1924
U 5341 ; WX 1122 ; N uni14DD ; G 1925
U 5342 ; WX 1155 ; N uni14DE ; G 1926
U 5343 ; WX 1105 ; N uni14DF ; G 1927
U 5344 ; WX 1155 ; N uni14E0 ; G 1928
U 5345 ; WX 1105 ; N uni14E1 ; G 1929
U 5346 ; WX 1105 ; N uni14E2 ; G 1930
U 5347 ; WX 1093 ; N uni14E3 ; G 1931
U 5348 ; WX 1105 ; N uni14E4 ; G 1932
U 5349 ; WX 1093 ; N uni14E5 ; G 1933
U 5350 ; WX 1155 ; N uni14E6 ; G 1934
U 5351 ; WX 1105 ; N uni14E7 ; G 1935
U 5352 ; WX 1155 ; N uni14E8 ; G 1936
U 5353 ; WX 1105 ; N uni14E9 ; G 1937
U 5354 ; WX 593 ; N uni14EA ; G 1938
U 5356 ; WX 797 ; N uni14EC ; G 1939
U 5357 ; WX 657 ; N uni14ED ; G 1940
U 5358 ; WX 657 ; N uni14EE ; G 1941
U 5359 ; WX 657 ; N uni14EF ; G 1942
U 5360 ; WX 657 ; N uni14F0 ; G 1943
U 5361 ; WX 657 ; N uni14F1 ; G 1944
U 5362 ; WX 657 ; N uni14F2 ; G 1945
U 5363 ; WX 657 ; N uni14F3 ; G 1946
U 5364 ; WX 657 ; N uni14F4 ; G 1947
U 5365 ; WX 657 ; N uni14F5 ; G 1948
U 5366 ; WX 897 ; N uni14F6 ; G 1949
U 5367 ; WX 862 ; N uni14F7 ; G 1950
U 5368 ; WX 870 ; N uni14F8 ; G 1951
U 5369 ; WX 890 ; N uni14F9 ; G 1952
U 5370 ; WX 870 ; N uni14FA ; G 1953
U 5371 ; WX 890 ; N uni14FB ; G 1954
U 5372 ; WX 897 ; N uni14FC ; G 1955
U 5373 ; WX 862 ; N uni14FD ; G 1956
U 5374 ; WX 897 ; N uni14FE ; G 1957
U 5375 ; WX 862 ; N uni14FF ; G 1958
U 5376 ; WX 870 ; N uni1500 ; G 1959
U 5377 ; WX 890 ; N uni1501 ; G 1960
U 5378 ; WX 870 ; N uni1502 ; G 1961
U 5379 ; WX 890 ; N uni1503 ; G 1962
U 5380 ; WX 870 ; N uni1504 ; G 1963
U 5381 ; WX 443 ; N uni1505 ; G 1964
U 5382 ; WX 414 ; N uni1506 ; G 1965
U 5383 ; WX 443 ; N uni1507 ; G 1966
U 5392 ; WX 831 ; N uni1510 ; G 1967
U 5393 ; WX 831 ; N uni1511 ; G 1968
U 5394 ; WX 831 ; N uni1512 ; G 1969
U 5395 ; WX 1022 ; N uni1513 ; G 1970
U 5396 ; WX 1022 ; N uni1514 ; G 1971
U 5397 ; WX 1022 ; N uni1515 ; G 1972
U 5398 ; WX 1022 ; N uni1516 ; G 1973
U 5399 ; WX 1088 ; N uni1517 ; G 1974
U 5400 ; WX 1081 ; N uni1518 ; G 1975
U 5401 ; WX 1088 ; N uni1519 ; G 1976
U 5402 ; WX 1081 ; N uni151A ; G 1977
U 5403 ; WX 1088 ; N uni151B ; G 1978
U 5404 ; WX 1081 ; N uni151C ; G 1979
U 5405 ; WX 1288 ; N uni151D ; G 1980
U 5406 ; WX 1278 ; N uni151E ; G 1981
U 5407 ; WX 1288 ; N uni151F ; G 1982
U 5408 ; WX 1278 ; N uni1520 ; G 1983
U 5409 ; WX 1288 ; N uni1521 ; G 1984
U 5410 ; WX 1278 ; N uni1522 ; G 1985
U 5411 ; WX 1288 ; N uni1523 ; G 1986
U 5412 ; WX 1278 ; N uni1524 ; G 1987
U 5413 ; WX 671 ; N uni1525 ; G 1988
U 5414 ; WX 698 ; N uni1526 ; G 1989
U 5415 ; WX 698 ; N uni1527 ; G 1990
U 5416 ; WX 698 ; N uni1528 ; G 1991
U 5417 ; WX 698 ; N uni1529 ; G 1992
U 5418 ; WX 698 ; N uni152A ; G 1993
U 5419 ; WX 698 ; N uni152B ; G 1994
U 5420 ; WX 698 ; N uni152C ; G 1995
U 5421 ; WX 698 ; N uni152D ; G 1996
U 5422 ; WX 698 ; N uni152E ; G 1997
U 5423 ; WX 902 ; N uni152F ; G 1998
U 5424 ; WX 903 ; N uni1530 ; G 1999
U 5425 ; WX 911 ; N uni1531 ; G 2000
U 5426 ; WX 896 ; N uni1532 ; G 2001
U 5427 ; WX 911 ; N uni1533 ; G 2002
U 5428 ; WX 896 ; N uni1534 ; G 2003
U 5429 ; WX 902 ; N uni1535 ; G 2004
U 5430 ; WX 903 ; N uni1536 ; G 2005
U 5431 ; WX 902 ; N uni1537 ; G 2006
U 5432 ; WX 903 ; N uni1538 ; G 2007
U 5433 ; WX 911 ; N uni1539 ; G 2008
U 5434 ; WX 896 ; N uni153A ; G 2009
U 5435 ; WX 911 ; N uni153B ; G 2010
U 5436 ; WX 896 ; N uni153C ; G 2011
U 5437 ; WX 911 ; N uni153D ; G 2012
U 5438 ; WX 445 ; N uni153E ; G 2013
U 5440 ; WX 355 ; N uni1540 ; G 2014
U 5441 ; WX 458 ; N uni1541 ; G 2015
U 5442 ; WX 929 ; N uni1542 ; G 2016
U 5443 ; WX 929 ; N uni1543 ; G 2017
U 5444 ; WX 878 ; N uni1544 ; G 2018
U 5445 ; WX 878 ; N uni1545 ; G 2019
U 5446 ; WX 878 ; N uni1546 ; G 2020
U 5447 ; WX 878 ; N uni1547 ; G 2021
U 5448 ; WX 659 ; N uni1548 ; G 2022
U 5449 ; WX 659 ; N uni1549 ; G 2023
U 5450 ; WX 659 ; N uni154A ; G 2024
U 5451 ; WX 659 ; N uni154B ; G 2025
U 5452 ; WX 659 ; N uni154C ; G 2026
U 5453 ; WX 659 ; N uni154D ; G 2027
U 5454 ; WX 902 ; N uni154E ; G 2028
U 5455 ; WX 863 ; N uni154F ; G 2029
U 5456 ; WX 445 ; N uni1550 ; G 2030
U 5458 ; WX 797 ; N uni1552 ; G 2031
U 5459 ; WX 696 ; N uni1553 ; G 2032
U 5460 ; WX 696 ; N uni1554 ; G 2033
U 5461 ; WX 696 ; N uni1555 ; G 2034
U 5462 ; WX 696 ; N uni1556 ; G 2035
U 5463 ; WX 835 ; N uni1557 ; G 2036
U 5464 ; WX 835 ; N uni1558 ; G 2037
U 5465 ; WX 835 ; N uni1559 ; G 2038
U 5466 ; WX 835 ; N uni155A ; G 2039
U 5467 ; WX 1055 ; N uni155B ; G 2040
U 5468 ; WX 1028 ; N uni155C ; G 2041
U 5469 ; WX 542 ; N uni155D ; G 2042
U 5470 ; WX 730 ; N uni155E ; G 2043
U 5471 ; WX 730 ; N uni155F ; G 2044
U 5472 ; WX 730 ; N uni1560 ; G 2045
U 5473 ; WX 730 ; N uni1561 ; G 2046
U 5474 ; WX 730 ; N uni1562 ; G 2047
U 5475 ; WX 730 ; N uni1563 ; G 2048
U 5476 ; WX 734 ; N uni1564 ; G 2049
U 5477 ; WX 734 ; N uni1565 ; G 2050
U 5478 ; WX 734 ; N uni1566 ; G 2051
U 5479 ; WX 734 ; N uni1567 ; G 2052
U 5480 ; WX 954 ; N uni1568 ; G 2053
U 5481 ; WX 946 ; N uni1569 ; G 2054
U 5482 ; WX 493 ; N uni156A ; G 2055
U 5492 ; WX 879 ; N uni1574 ; G 2056
U 5493 ; WX 879 ; N uni1575 ; G 2057
U 5494 ; WX 879 ; N uni1576 ; G 2058
U 5495 ; WX 879 ; N uni1577 ; G 2059
U 5496 ; WX 879 ; N uni1578 ; G 2060
U 5497 ; WX 879 ; N uni1579 ; G 2061
U 5498 ; WX 879 ; N uni157A ; G 2062
U 5499 ; WX 556 ; N uni157B ; G 2063
U 5500 ; WX 753 ; N uni157C ; G 2064
U 5501 ; WX 458 ; N uni157D ; G 2065
U 5502 ; WX 1114 ; N uni157E ; G 2066
U 5503 ; WX 1114 ; N uni157F ; G 2067
U 5504 ; WX 1114 ; N uni1580 ; G 2068
U 5505 ; WX 1114 ; N uni1581 ; G 2069
U 5506 ; WX 1114 ; N uni1582 ; G 2070
U 5507 ; WX 1114 ; N uni1583 ; G 2071
U 5508 ; WX 1114 ; N uni1584 ; G 2072
U 5509 ; WX 890 ; N uni1585 ; G 2073
U 5514 ; WX 879 ; N uni158A ; G 2074
U 5515 ; WX 879 ; N uni158B ; G 2075
U 5516 ; WX 879 ; N uni158C ; G 2076
U 5517 ; WX 879 ; N uni158D ; G 2077
U 5518 ; WX 1432 ; N uni158E ; G 2078
U 5519 ; WX 1432 ; N uni158F ; G 2079
U 5520 ; WX 1432 ; N uni1590 ; G 2080
U 5521 ; WX 1165 ; N uni1591 ; G 2081
U 5522 ; WX 1165 ; N uni1592 ; G 2082
U 5523 ; WX 1432 ; N uni1593 ; G 2083
U 5524 ; WX 1432 ; N uni1594 ; G 2084
U 5525 ; WX 763 ; N uni1595 ; G 2085
U 5526 ; WX 1146 ; N uni1596 ; G 2086
U 5536 ; WX 889 ; N uni15A0 ; G 2087
U 5537 ; WX 889 ; N uni15A1 ; G 2088
U 5538 ; WX 838 ; N uni15A2 ; G 2089
U 5539 ; WX 838 ; N uni15A3 ; G 2090
U 5540 ; WX 838 ; N uni15A4 ; G 2091
U 5541 ; WX 838 ; N uni15A5 ; G 2092
U 5542 ; WX 593 ; N uni15A6 ; G 2093
U 5543 ; WX 698 ; N uni15A7 ; G 2094
U 5544 ; WX 698 ; N uni15A8 ; G 2095
U 5545 ; WX 698 ; N uni15A9 ; G 2096
U 5546 ; WX 698 ; N uni15AA ; G 2097
U 5547 ; WX 698 ; N uni15AB ; G 2098
U 5548 ; WX 698 ; N uni15AC ; G 2099
U 5549 ; WX 698 ; N uni15AD ; G 2100
U 5550 ; WX 445 ; N uni15AE ; G 2101
U 5551 ; WX 668 ; N uni15AF ; G 2102
U 5598 ; WX 747 ; N uni15DE ; G 2103
U 5601 ; WX 747 ; N uni15E1 ; G 2104
U 5702 ; WX 446 ; N uni1646 ; G 2105
U 5703 ; WX 446 ; N uni1647 ; G 2106
U 5742 ; WX 371 ; N uni166E ; G 2107
U 5743 ; WX 1114 ; N uni166F ; G 2108
U 5744 ; WX 1432 ; N uni1670 ; G 2109
U 5745 ; WX 1814 ; N uni1671 ; G 2110
U 5746 ; WX 1814 ; N uni1672 ; G 2111
U 5747 ; WX 1548 ; N uni1673 ; G 2112
U 5748 ; WX 1510 ; N uni1674 ; G 2113
U 5749 ; WX 1814 ; N uni1675 ; G 2114
U 5750 ; WX 1814 ; N uni1676 ; G 2115
U 5760 ; WX 489 ; N uni1680 ; G 2116
U 5761 ; WX 573 ; N uni1681 ; G 2117
U 5762 ; WX 851 ; N uni1682 ; G 2118
U 5763 ; WX 1128 ; N uni1683 ; G 2119
U 5764 ; WX 1406 ; N uni1684 ; G 2120
U 5765 ; WX 1684 ; N uni1685 ; G 2121
U 5766 ; WX 564 ; N uni1686 ; G 2122
U 5767 ; WX 842 ; N uni1687 ; G 2123
U 5768 ; WX 1128 ; N uni1688 ; G 2124
U 5769 ; WX 1403 ; N uni1689 ; G 2125
U 5770 ; WX 1684 ; N uni168A ; G 2126
U 5771 ; WX 512 ; N uni168B ; G 2127
U 5772 ; WX 789 ; N uni168C ; G 2128
U 5773 ; WX 1068 ; N uni168D ; G 2129
U 5774 ; WX 1347 ; N uni168E ; G 2130
U 5775 ; WX 1626 ; N uni168F ; G 2131
U 5776 ; WX 573 ; N uni1690 ; G 2132
U 5777 ; WX 851 ; N uni1691 ; G 2133
U 5778 ; WX 1116 ; N uni1692 ; G 2134
U 5779 ; WX 1399 ; N uni1693 ; G 2135
U 5780 ; WX 1684 ; N uni1694 ; G 2136
U 5781 ; WX 512 ; N uni1695 ; G 2137
U 5782 ; WX 512 ; N uni1696 ; G 2138
U 5783 ; WX 709 ; N uni1697 ; G 2139
U 5784 ; WX 1110 ; N uni1698 ; G 2140
U 5785 ; WX 1403 ; N uni1699 ; G 2141
U 5786 ; WX 666 ; N uni169A ; G 2142
U 5787 ; WX 574 ; N uni169B ; G 2143
U 5788 ; WX 574 ; N uni169C ; G 2144
U 7424 ; WX 586 ; N uni1D00 ; G 2145
U 7425 ; WX 750 ; N uni1D01 ; G 2146
U 7426 ; WX 943 ; N uni1D02 ; G 2147
U 7427 ; WX 547 ; N uni1D03 ; G 2148
U 7428 ; WX 533 ; N uni1D04 ; G 2149
U 7429 ; WX 608 ; N uni1D05 ; G 2150
U 7430 ; WX 608 ; N uni1D06 ; G 2151
U 7431 ; WX 502 ; N uni1D07 ; G 2152
U 7432 ; WX 501 ; N uni1D08 ; G 2153
U 7433 ; WX 308 ; N uni1D09 ; G 2154
U 7434 ; WX 444 ; N uni1D0A ; G 2155
U 7435 ; WX 598 ; N uni1D0B ; G 2156
U 7436 ; WX 485 ; N uni1D0C ; G 2157
U 7437 ; WX 735 ; N uni1D0D ; G 2158
U 7438 ; WX 630 ; N uni1D0E ; G 2159
U 7439 ; WX 618 ; N uni1D0F ; G 2160
U 7440 ; WX 533 ; N uni1D10 ; G 2161
U 7441 ; WX 594 ; N uni1D11 ; G 2162
U 7442 ; WX 594 ; N uni1D12 ; G 2163
U 7443 ; WX 594 ; N uni1D13 ; G 2164
U 7444 ; WX 984 ; N uni1D14 ; G 2165
U 7446 ; WX 618 ; N uni1D16 ; G 2166
U 7447 ; WX 618 ; N uni1D17 ; G 2167
U 7448 ; WX 500 ; N uni1D18 ; G 2168
U 7449 ; WX 578 ; N uni1D19 ; G 2169
U 7450 ; WX 578 ; N uni1D1A ; G 2170
U 7451 ; WX 521 ; N uni1D1B ; G 2171
U 7452 ; WX 571 ; N uni1D1C ; G 2172
U 7453 ; WX 663 ; N uni1D1D ; G 2173
U 7454 ; WX 853 ; N uni1D1E ; G 2174
U 7455 ; WX 625 ; N uni1D1F ; G 2175
U 7456 ; WX 586 ; N uni1D20 ; G 2176
U 7457 ; WX 831 ; N uni1D21 ; G 2177
U 7458 ; WX 523 ; N uni1D22 ; G 2178
U 7459 ; WX 581 ; N uni1D23 ; G 2179
U 7462 ; WX 485 ; N uni1D26 ; G 2180
U 7463 ; WX 586 ; N uni1D27 ; G 2181
U 7464 ; WX 622 ; N uni1D28 ; G 2182
U 7465 ; WX 500 ; N uni1D29 ; G 2183
U 7466 ; WX 703 ; N uni1D2A ; G 2184
U 7467 ; WX 659 ; N uni1D2B ; G 2185
U 7468 ; WX 438 ; N uni1D2C ; G 2186
U 7469 ; WX 615 ; N uni1D2D ; G 2187
U 7470 ; WX 432 ; N uni1D2E ; G 2188
U 7472 ; WX 470 ; N uni1D30 ; G 2189
U 7473 ; WX 387 ; N uni1D31 ; G 2190
U 7474 ; WX 387 ; N uni1D32 ; G 2191
U 7475 ; WX 465 ; N uni1D33 ; G 2192
U 7476 ; WX 474 ; N uni1D34 ; G 2193
U 7477 ; WX 211 ; N uni1D35 ; G 2194
U 7478 ; WX 211 ; N uni1D36 ; G 2195
U 7479 ; WX 439 ; N uni1D37 ; G 2196
U 7480 ; WX 361 ; N uni1D38 ; G 2197
U 7481 ; WX 563 ; N uni1D39 ; G 2198
U 7482 ; WX 474 ; N uni1D3A ; G 2199
U 7483 ; WX 474 ; N uni1D3B ; G 2200
U 7484 ; WX 481 ; N uni1D3C ; G 2201
U 7485 ; WX 458 ; N uni1D3D ; G 2202
U 7486 ; WX 415 ; N uni1D3E ; G 2203
U 7487 ; WX 436 ; N uni1D3F ; G 2204
U 7488 ; WX 387 ; N uni1D40 ; G 2205
U 7489 ; WX 460 ; N uni1D41 ; G 2206
U 7490 ; WX 625 ; N uni1D42 ; G 2207
U 7491 ; WX 412 ; N uni1D43 ; G 2208
U 7492 ; WX 412 ; N uni1D44 ; G 2209
U 7493 ; WX 431 ; N uni1D45 ; G 2210
U 7494 ; WX 641 ; N uni1D46 ; G 2211
U 7495 ; WX 431 ; N uni1D47 ; G 2212
U 7496 ; WX 431 ; N uni1D48 ; G 2213
U 7497 ; WX 431 ; N uni1D49 ; G 2214
U 7498 ; WX 431 ; N uni1D4A ; G 2215
U 7499 ; WX 347 ; N uni1D4B ; G 2216
U 7500 ; WX 347 ; N uni1D4C ; G 2217
U 7501 ; WX 431 ; N uni1D4D ; G 2218
U 7502 ; WX 197 ; N uni1D4E ; G 2219
U 7503 ; WX 438 ; N uni1D4F ; G 2220
U 7504 ; WX 597 ; N uni1D50 ; G 2221
U 7505 ; WX 410 ; N uni1D51 ; G 2222
U 7506 ; WX 439 ; N uni1D52 ; G 2223
U 7507 ; WX 372 ; N uni1D53 ; G 2224
U 7508 ; WX 439 ; N uni1D54 ; G 2225
U 7509 ; WX 439 ; N uni1D55 ; G 2226
U 7510 ; WX 431 ; N uni1D56 ; G 2227
U 7511 ; WX 349 ; N uni1D57 ; G 2228
U 7512 ; WX 410 ; N uni1D58 ; G 2229
U 7513 ; WX 416 ; N uni1D59 ; G 2230
U 7514 ; WX 597 ; N uni1D5A ; G 2231
U 7515 ; WX 451 ; N uni1D5B ; G 2232
U 7517 ; WX 405 ; N uni1D5D ; G 2233
U 7518 ; WX 386 ; N uni1D5E ; G 2234
U 7519 ; WX 389 ; N uni1D5F ; G 2235
U 7520 ; WX 443 ; N uni1D60 ; G 2236
U 7521 ; WX 365 ; N uni1D61 ; G 2237
U 7522 ; WX 197 ; N uni1D62 ; G 2238
U 7523 ; WX 284 ; N uni1D63 ; G 2239
U 7524 ; WX 410 ; N uni1D64 ; G 2240
U 7525 ; WX 451 ; N uni1D65 ; G 2241
U 7526 ; WX 405 ; N uni1D66 ; G 2242
U 7527 ; WX 386 ; N uni1D67 ; G 2243
U 7528 ; WX 405 ; N uni1D68 ; G 2244
U 7529 ; WX 443 ; N uni1D69 ; G 2245
U 7530 ; WX 365 ; N uni1D6A ; G 2246
U 7543 ; WX 644 ; N uni1D77 ; G 2247
U 7544 ; WX 474 ; N uni1D78 ; G 2248
U 7547 ; WX 491 ; N uni1D7B ; G 2249
U 7549 ; WX 672 ; N uni1D7D ; G 2250
U 7557 ; WX 462 ; N uni1D85 ; G 2251
U 7579 ; WX 431 ; N uni1D9B ; G 2252
U 7580 ; WX 372 ; N uni1D9C ; G 2253
U 7581 ; WX 372 ; N uni1D9D ; G 2254
U 7582 ; WX 439 ; N uni1D9E ; G 2255
U 7583 ; WX 347 ; N uni1D9F ; G 2256
U 7584 ; WX 339 ; N uni1DA0 ; G 2257
U 7585 ; WX 313 ; N uni1DA1 ; G 2258
U 7586 ; WX 431 ; N uni1DA2 ; G 2259
U 7587 ; WX 410 ; N uni1DA3 ; G 2260
U 7588 ; WX 312 ; N uni1DA4 ; G 2261
U 7589 ; WX 253 ; N uni1DA5 ; G 2262
U 7590 ; WX 312 ; N uni1DA6 ; G 2263
U 7591 ; WX 312 ; N uni1DA7 ; G 2264
U 7592 ; WX 388 ; N uni1DA8 ; G 2265
U 7593 ; WX 293 ; N uni1DA9 ; G 2266
U 7594 ; WX 296 ; N uni1DAA ; G 2267
U 7595 ; WX 333 ; N uni1DAB ; G 2268
U 7596 ; WX 598 ; N uni1DAC ; G 2269
U 7597 ; WX 597 ; N uni1DAD ; G 2270
U 7598 ; WX 505 ; N uni1DAE ; G 2271
U 7599 ; WX 505 ; N uni1DAF ; G 2272
U 7600 ; WX 403 ; N uni1DB0 ; G 2273
U 7601 ; WX 439 ; N uni1DB1 ; G 2274
U 7602 ; WX 488 ; N uni1DB2 ; G 2275
U 7603 ; WX 379 ; N uni1DB3 ; G 2276
U 7604 ; WX 356 ; N uni1DB4 ; G 2277
U 7605 ; WX 349 ; N uni1DB5 ; G 2278
U 7606 ; WX 524 ; N uni1DB6 ; G 2279
U 7607 ; WX 444 ; N uni1DB7 ; G 2280
U 7608 ; WX 359 ; N uni1DB8 ; G 2281
U 7609 ; WX 405 ; N uni1DB9 ; G 2282
U 7610 ; WX 451 ; N uni1DBA ; G 2283
U 7611 ; WX 375 ; N uni1DBB ; G 2284
U 7612 ; WX 471 ; N uni1DBC ; G 2285
U 7613 ; WX 422 ; N uni1DBD ; G 2286
U 7614 ; WX 409 ; N uni1DBE ; G 2287
U 7615 ; WX 382 ; N uni1DBF ; G 2288
U 7620 ; WX 0 ; N uni1DC4 ; G 2289
U 7621 ; WX 0 ; N uni1DC5 ; G 2290
U 7622 ; WX 0 ; N uni1DC6 ; G 2291
U 7623 ; WX 0 ; N uni1DC7 ; G 2292
U 7624 ; WX 0 ; N uni1DC8 ; G 2293
U 7625 ; WX 0 ; N uni1DC9 ; G 2294
U 7680 ; WX 696 ; N uni1E00 ; G 2295
U 7681 ; WX 607 ; N uni1E01 ; G 2296
U 7682 ; WX 686 ; N uni1E02 ; G 2297
U 7683 ; WX 644 ; N uni1E03 ; G 2298
U 7684 ; WX 686 ; N uni1E04 ; G 2299
U 7685 ; WX 644 ; N uni1E05 ; G 2300
U 7686 ; WX 686 ; N uni1E06 ; G 2301
U 7687 ; WX 644 ; N uni1E07 ; G 2302
U 7688 ; WX 660 ; N uni1E08 ; G 2303
U 7689 ; WX 533 ; N uni1E09 ; G 2304
U 7690 ; WX 747 ; N uni1E0A ; G 2305
U 7691 ; WX 644 ; N uni1E0B ; G 2306
U 7692 ; WX 747 ; N uni1E0C ; G 2307
U 7693 ; WX 644 ; N uni1E0D ; G 2308
U 7694 ; WX 747 ; N uni1E0E ; G 2309
U 7695 ; WX 644 ; N uni1E0F ; G 2310
U 7696 ; WX 747 ; N uni1E10 ; G 2311
U 7697 ; WX 644 ; N uni1E11 ; G 2312
U 7698 ; WX 747 ; N uni1E12 ; G 2313
U 7699 ; WX 644 ; N uni1E13 ; G 2314
U 7700 ; WX 615 ; N uni1E14 ; G 2315
U 7701 ; WX 610 ; N uni1E15 ; G 2316
U 7702 ; WX 615 ; N uni1E16 ; G 2317
U 7703 ; WX 610 ; N uni1E17 ; G 2318
U 7704 ; WX 615 ; N uni1E18 ; G 2319
U 7705 ; WX 610 ; N uni1E19 ; G 2320
U 7706 ; WX 615 ; N uni1E1A ; G 2321
U 7707 ; WX 610 ; N uni1E1B ; G 2322
U 7708 ; WX 615 ; N uni1E1C ; G 2323
U 7709 ; WX 610 ; N uni1E1D ; G 2324
U 7710 ; WX 615 ; N uni1E1E ; G 2325
U 7711 ; WX 391 ; N uni1E1F ; G 2326
U 7712 ; WX 738 ; N uni1E20 ; G 2327
U 7713 ; WX 644 ; N uni1E21 ; G 2328
U 7714 ; WX 753 ; N uni1E22 ; G 2329
U 7715 ; WX 641 ; N uni1E23 ; G 2330
U 7716 ; WX 753 ; N uni1E24 ; G 2331
U 7717 ; WX 641 ; N uni1E25 ; G 2332
U 7718 ; WX 753 ; N uni1E26 ; G 2333
U 7719 ; WX 641 ; N uni1E27 ; G 2334
U 7720 ; WX 753 ; N uni1E28 ; G 2335
U 7721 ; WX 641 ; N uni1E29 ; G 2336
U 7722 ; WX 753 ; N uni1E2A ; G 2337
U 7723 ; WX 641 ; N uni1E2B ; G 2338
U 7724 ; WX 334 ; N uni1E2C ; G 2339
U 7725 ; WX 308 ; N uni1E2D ; G 2340
U 7726 ; WX 334 ; N uni1E2E ; G 2341
U 7727 ; WX 308 ; N uni1E2F ; G 2342
U 7728 ; WX 697 ; N uni1E30 ; G 2343
U 7729 ; WX 598 ; N uni1E31 ; G 2344
U 7730 ; WX 697 ; N uni1E32 ; G 2345
U 7731 ; WX 598 ; N uni1E33 ; G 2346
U 7732 ; WX 697 ; N uni1E34 ; G 2347
U 7733 ; WX 598 ; N uni1E35 ; G 2348
U 7734 ; WX 573 ; N uni1E36 ; G 2349
U 7735 ; WX 308 ; N uni1E37 ; G 2350
U 7736 ; WX 573 ; N uni1E38 ; G 2351
U 7737 ; WX 308 ; N uni1E39 ; G 2352
U 7738 ; WX 573 ; N uni1E3A ; G 2353
U 7739 ; WX 308 ; N uni1E3B ; G 2354
U 7740 ; WX 573 ; N uni1E3C ; G 2355
U 7741 ; WX 308 ; N uni1E3D ; G 2356
U 7742 ; WX 896 ; N uni1E3E ; G 2357
U 7743 ; WX 938 ; N uni1E3F ; G 2358
U 7744 ; WX 896 ; N uni1E40 ; G 2359
U 7745 ; WX 938 ; N uni1E41 ; G 2360
U 7746 ; WX 896 ; N uni1E42 ; G 2361
U 7747 ; WX 938 ; N uni1E43 ; G 2362
U 7748 ; WX 753 ; N uni1E44 ; G 2363
U 7749 ; WX 641 ; N uni1E45 ; G 2364
U 7750 ; WX 753 ; N uni1E46 ; G 2365
U 7751 ; WX 641 ; N uni1E47 ; G 2366
U 7752 ; WX 753 ; N uni1E48 ; G 2367
U 7753 ; WX 641 ; N uni1E49 ; G 2368
U 7754 ; WX 753 ; N uni1E4A ; G 2369
U 7755 ; WX 641 ; N uni1E4B ; G 2370
U 7756 ; WX 765 ; N uni1E4C ; G 2371
U 7757 ; WX 618 ; N uni1E4D ; G 2372
U 7758 ; WX 765 ; N uni1E4E ; G 2373
U 7759 ; WX 618 ; N uni1E4F ; G 2374
U 7760 ; WX 765 ; N uni1E50 ; G 2375
U 7761 ; WX 618 ; N uni1E51 ; G 2376
U 7762 ; WX 765 ; N uni1E52 ; G 2377
U 7763 ; WX 618 ; N uni1E53 ; G 2378
U 7764 ; WX 659 ; N uni1E54 ; G 2379
U 7765 ; WX 644 ; N uni1E55 ; G 2380
U 7766 ; WX 659 ; N uni1E56 ; G 2381
U 7767 ; WX 644 ; N uni1E57 ; G 2382
U 7768 ; WX 693 ; N uni1E58 ; G 2383
U 7769 ; WX 444 ; N uni1E59 ; G 2384
U 7770 ; WX 693 ; N uni1E5A ; G 2385
U 7771 ; WX 444 ; N uni1E5B ; G 2386
U 7772 ; WX 693 ; N uni1E5C ; G 2387
U 7773 ; WX 444 ; N uni1E5D ; G 2388
U 7774 ; WX 693 ; N uni1E5E ; G 2389
U 7775 ; WX 444 ; N uni1E5F ; G 2390
U 7776 ; WX 648 ; N uni1E60 ; G 2391
U 7777 ; WX 536 ; N uni1E61 ; G 2392
U 7778 ; WX 648 ; N uni1E62 ; G 2393
U 7779 ; WX 536 ; N uni1E63 ; G 2394
U 7780 ; WX 648 ; N uni1E64 ; G 2395
U 7781 ; WX 536 ; N uni1E65 ; G 2396
U 7782 ; WX 648 ; N uni1E66 ; G 2397
U 7783 ; WX 536 ; N uni1E67 ; G 2398
U 7784 ; WX 648 ; N uni1E68 ; G 2399
U 7785 ; WX 536 ; N uni1E69 ; G 2400
U 7786 ; WX 614 ; N uni1E6A ; G 2401
U 7787 ; WX 430 ; N uni1E6B ; G 2402
U 7788 ; WX 614 ; N uni1E6C ; G 2403
U 7789 ; WX 430 ; N uni1E6D ; G 2404
U 7790 ; WX 614 ; N uni1E6E ; G 2405
U 7791 ; WX 430 ; N uni1E6F ; G 2406
U 7792 ; WX 614 ; N uni1E70 ; G 2407
U 7793 ; WX 430 ; N uni1E71 ; G 2408
U 7794 ; WX 730 ; N uni1E72 ; G 2409
U 7795 ; WX 641 ; N uni1E73 ; G 2410
U 7796 ; WX 730 ; N uni1E74 ; G 2411
U 7797 ; WX 641 ; N uni1E75 ; G 2412
U 7798 ; WX 730 ; N uni1E76 ; G 2413
U 7799 ; WX 641 ; N uni1E77 ; G 2414
U 7800 ; WX 730 ; N uni1E78 ; G 2415
U 7801 ; WX 641 ; N uni1E79 ; G 2416
U 7802 ; WX 730 ; N uni1E7A ; G 2417
U 7803 ; WX 641 ; N uni1E7B ; G 2418
U 7804 ; WX 696 ; N uni1E7C ; G 2419
U 7805 ; WX 586 ; N uni1E7D ; G 2420
U 7806 ; WX 696 ; N uni1E7E ; G 2421
U 7807 ; WX 586 ; N uni1E7F ; G 2422
U 7808 ; WX 993 ; N Wgrave ; G 2423
U 7809 ; WX 831 ; N wgrave ; G 2424
U 7810 ; WX 993 ; N Wacute ; G 2425
U 7811 ; WX 831 ; N wacute ; G 2426
U 7812 ; WX 993 ; N Wdieresis ; G 2427
U 7813 ; WX 831 ; N wdieresis ; G 2428
U 7814 ; WX 993 ; N uni1E86 ; G 2429
U 7815 ; WX 831 ; N uni1E87 ; G 2430
U 7816 ; WX 993 ; N uni1E88 ; G 2431
U 7817 ; WX 831 ; N uni1E89 ; G 2432
U 7818 ; WX 694 ; N uni1E8A ; G 2433
U 7819 ; WX 580 ; N uni1E8B ; G 2434
U 7820 ; WX 694 ; N uni1E8C ; G 2435
U 7821 ; WX 580 ; N uni1E8D ; G 2436
U 7822 ; WX 651 ; N uni1E8E ; G 2437
U 7823 ; WX 586 ; N uni1E8F ; G 2438
U 7824 ; WX 652 ; N uni1E90 ; G 2439
U 7825 ; WX 523 ; N uni1E91 ; G 2440
U 7826 ; WX 652 ; N uni1E92 ; G 2441
U 7827 ; WX 523 ; N uni1E93 ; G 2442
U 7828 ; WX 652 ; N uni1E94 ; G 2443
U 7829 ; WX 523 ; N uni1E95 ; G 2444
U 7830 ; WX 641 ; N uni1E96 ; G 2445
U 7831 ; WX 430 ; N uni1E97 ; G 2446
U 7832 ; WX 831 ; N uni1E98 ; G 2447
U 7833 ; WX 586 ; N uni1E99 ; G 2448
U 7834 ; WX 607 ; N uni1E9A ; G 2449
U 7835 ; WX 391 ; N uni1E9B ; G 2450
U 7836 ; WX 391 ; N uni1E9C ; G 2451
U 7837 ; WX 391 ; N uni1E9D ; G 2452
U 7838 ; WX 806 ; N uni1E9E ; G 2453
U 7839 ; WX 618 ; N uni1E9F ; G 2454
U 7840 ; WX 696 ; N uni1EA0 ; G 2455
U 7841 ; WX 607 ; N uni1EA1 ; G 2456
U 7842 ; WX 696 ; N uni1EA2 ; G 2457
U 7843 ; WX 607 ; N uni1EA3 ; G 2458
U 7844 ; WX 696 ; N uni1EA4 ; G 2459
U 7845 ; WX 607 ; N uni1EA5 ; G 2460
U 7846 ; WX 696 ; N uni1EA6 ; G 2461
U 7847 ; WX 607 ; N uni1EA7 ; G 2462
U 7848 ; WX 696 ; N uni1EA8 ; G 2463
U 7849 ; WX 607 ; N uni1EA9 ; G 2464
U 7850 ; WX 696 ; N uni1EAA ; G 2465
U 7851 ; WX 607 ; N uni1EAB ; G 2466
U 7852 ; WX 696 ; N uni1EAC ; G 2467
U 7853 ; WX 607 ; N uni1EAD ; G 2468
U 7854 ; WX 696 ; N uni1EAE ; G 2469
U 7855 ; WX 607 ; N uni1EAF ; G 2470
U 7856 ; WX 696 ; N uni1EB0 ; G 2471
U 7857 ; WX 607 ; N uni1EB1 ; G 2472
U 7858 ; WX 696 ; N uni1EB2 ; G 2473
U 7859 ; WX 607 ; N uni1EB3 ; G 2474
U 7860 ; WX 696 ; N uni1EB4 ; G 2475
U 7861 ; WX 607 ; N uni1EB5 ; G 2476
U 7862 ; WX 696 ; N uni1EB6 ; G 2477
U 7863 ; WX 607 ; N uni1EB7 ; G 2478
U 7864 ; WX 615 ; N uni1EB8 ; G 2479
U 7865 ; WX 610 ; N uni1EB9 ; G 2480
U 7866 ; WX 615 ; N uni1EBA ; G 2481
U 7867 ; WX 610 ; N uni1EBB ; G 2482
U 7868 ; WX 615 ; N uni1EBC ; G 2483
U 7869 ; WX 610 ; N uni1EBD ; G 2484
U 7870 ; WX 615 ; N uni1EBE ; G 2485
U 7871 ; WX 610 ; N uni1EBF ; G 2486
U 7872 ; WX 615 ; N uni1EC0 ; G 2487
U 7873 ; WX 610 ; N uni1EC1 ; G 2488
U 7874 ; WX 615 ; N uni1EC2 ; G 2489
U 7875 ; WX 610 ; N uni1EC3 ; G 2490
U 7876 ; WX 615 ; N uni1EC4 ; G 2491
U 7877 ; WX 610 ; N uni1EC5 ; G 2492
U 7878 ; WX 615 ; N uni1EC6 ; G 2493
U 7879 ; WX 610 ; N uni1EC7 ; G 2494
U 7880 ; WX 334 ; N uni1EC8 ; G 2495
U 7881 ; WX 308 ; N uni1EC9 ; G 2496
U 7882 ; WX 334 ; N uni1ECA ; G 2497
U 7883 ; WX 308 ; N uni1ECB ; G 2498
U 7884 ; WX 765 ; N uni1ECC ; G 2499
U 7885 ; WX 618 ; N uni1ECD ; G 2500
U 7886 ; WX 765 ; N uni1ECE ; G 2501
U 7887 ; WX 618 ; N uni1ECF ; G 2502
U 7888 ; WX 765 ; N uni1ED0 ; G 2503
U 7889 ; WX 618 ; N uni1ED1 ; G 2504
U 7890 ; WX 765 ; N uni1ED2 ; G 2505
U 7891 ; WX 618 ; N uni1ED3 ; G 2506
U 7892 ; WX 765 ; N uni1ED4 ; G 2507
U 7893 ; WX 618 ; N uni1ED5 ; G 2508
U 7894 ; WX 765 ; N uni1ED6 ; G 2509
U 7895 ; WX 618 ; N uni1ED7 ; G 2510
U 7896 ; WX 765 ; N uni1ED8 ; G 2511
U 7897 ; WX 618 ; N uni1ED9 ; G 2512
U 7898 ; WX 786 ; N uni1EDA ; G 2513
U 7899 ; WX 618 ; N uni1EDB ; G 2514
U 7900 ; WX 786 ; N uni1EDC ; G 2515
U 7901 ; WX 618 ; N uni1EDD ; G 2516
U 7902 ; WX 786 ; N uni1EDE ; G 2517
U 7903 ; WX 618 ; N uni1EDF ; G 2518
U 7904 ; WX 786 ; N uni1EE0 ; G 2519
U 7905 ; WX 618 ; N uni1EE1 ; G 2520
U 7906 ; WX 786 ; N uni1EE2 ; G 2521
U 7907 ; WX 618 ; N uni1EE3 ; G 2522
U 7908 ; WX 730 ; N uni1EE4 ; G 2523
U 7909 ; WX 641 ; N uni1EE5 ; G 2524
U 7910 ; WX 730 ; N uni1EE6 ; G 2525
U 7911 ; WX 641 ; N uni1EE7 ; G 2526
U 7912 ; WX 751 ; N uni1EE8 ; G 2527
U 7913 ; WX 641 ; N uni1EE9 ; G 2528
U 7914 ; WX 751 ; N uni1EEA ; G 2529
U 7915 ; WX 641 ; N uni1EEB ; G 2530
U 7916 ; WX 751 ; N uni1EEC ; G 2531
U 7917 ; WX 641 ; N uni1EED ; G 2532
U 7918 ; WX 751 ; N uni1EEE ; G 2533
U 7919 ; WX 641 ; N uni1EEF ; G 2534
U 7920 ; WX 751 ; N uni1EF0 ; G 2535
U 7921 ; WX 641 ; N uni1EF1 ; G 2536
U 7922 ; WX 651 ; N Ygrave ; G 2537
U 7923 ; WX 586 ; N ygrave ; G 2538
U 7924 ; WX 651 ; N uni1EF4 ; G 2539
U 7925 ; WX 586 ; N uni1EF5 ; G 2540
U 7926 ; WX 651 ; N uni1EF6 ; G 2541
U 7927 ; WX 586 ; N uni1EF7 ; G 2542
U 7928 ; WX 651 ; N uni1EF8 ; G 2543
U 7929 ; WX 586 ; N uni1EF9 ; G 2544
U 7930 ; WX 857 ; N uni1EFA ; G 2545
U 7931 ; WX 579 ; N uni1EFB ; G 2546
U 7936 ; WX 618 ; N uni1F00 ; G 2547
U 7937 ; WX 618 ; N uni1F01 ; G 2548
U 7938 ; WX 618 ; N uni1F02 ; G 2549
U 7939 ; WX 618 ; N uni1F03 ; G 2550
U 7940 ; WX 618 ; N uni1F04 ; G 2551
U 7941 ; WX 618 ; N uni1F05 ; G 2552
U 7942 ; WX 618 ; N uni1F06 ; G 2553
U 7943 ; WX 618 ; N uni1F07 ; G 2554
U 7944 ; WX 696 ; N uni1F08 ; G 2555
U 7945 ; WX 696 ; N uni1F09 ; G 2556
U 7946 ; WX 937 ; N uni1F0A ; G 2557
U 7947 ; WX 939 ; N uni1F0B ; G 2558
U 7948 ; WX 841 ; N uni1F0C ; G 2559
U 7949 ; WX 866 ; N uni1F0D ; G 2560
U 7950 ; WX 751 ; N uni1F0E ; G 2561
U 7951 ; WX 773 ; N uni1F0F ; G 2562
U 7952 ; WX 501 ; N uni1F10 ; G 2563
U 7953 ; WX 501 ; N uni1F11 ; G 2564
U 7954 ; WX 501 ; N uni1F12 ; G 2565
U 7955 ; WX 501 ; N uni1F13 ; G 2566
U 7956 ; WX 501 ; N uni1F14 ; G 2567
U 7957 ; WX 501 ; N uni1F15 ; G 2568
U 7960 ; WX 712 ; N uni1F18 ; G 2569
U 7961 ; WX 715 ; N uni1F19 ; G 2570
U 7962 ; WX 989 ; N uni1F1A ; G 2571
U 7963 ; WX 986 ; N uni1F1B ; G 2572
U 7964 ; WX 920 ; N uni1F1C ; G 2573
U 7965 ; WX 947 ; N uni1F1D ; G 2574
U 7968 ; WX 641 ; N uni1F20 ; G 2575
U 7969 ; WX 641 ; N uni1F21 ; G 2576
U 7970 ; WX 641 ; N uni1F22 ; G 2577
U 7971 ; WX 641 ; N uni1F23 ; G 2578
U 7972 ; WX 641 ; N uni1F24 ; G 2579
U 7973 ; WX 641 ; N uni1F25 ; G 2580
U 7974 ; WX 641 ; N uni1F26 ; G 2581
U 7975 ; WX 641 ; N uni1F27 ; G 2582
U 7976 ; WX 851 ; N uni1F28 ; G 2583
U 7977 ; WX 856 ; N uni1F29 ; G 2584
U 7978 ; WX 1125 ; N uni1F2A ; G 2585
U 7979 ; WX 1125 ; N uni1F2B ; G 2586
U 7980 ; WX 1062 ; N uni1F2C ; G 2587
U 7981 ; WX 1085 ; N uni1F2D ; G 2588
U 7982 ; WX 948 ; N uni1F2E ; G 2589
U 7983 ; WX 956 ; N uni1F2F ; G 2590
U 7984 ; WX 351 ; N uni1F30 ; G 2591
U 7985 ; WX 351 ; N uni1F31 ; G 2592
U 7986 ; WX 351 ; N uni1F32 ; G 2593
U 7987 ; WX 351 ; N uni1F33 ; G 2594
U 7988 ; WX 351 ; N uni1F34 ; G 2595
U 7989 ; WX 351 ; N uni1F35 ; G 2596
U 7990 ; WX 351 ; N uni1F36 ; G 2597
U 7991 ; WX 351 ; N uni1F37 ; G 2598
U 7992 ; WX 435 ; N uni1F38 ; G 2599
U 7993 ; WX 440 ; N uni1F39 ; G 2600
U 7994 ; WX 699 ; N uni1F3A ; G 2601
U 7995 ; WX 707 ; N uni1F3B ; G 2602
U 7996 ; WX 641 ; N uni1F3C ; G 2603
U 7997 ; WX 664 ; N uni1F3D ; G 2604
U 7998 ; WX 544 ; N uni1F3E ; G 2605
U 7999 ; WX 544 ; N uni1F3F ; G 2606
U 8000 ; WX 618 ; N uni1F40 ; G 2607
U 8001 ; WX 618 ; N uni1F41 ; G 2608
U 8002 ; WX 618 ; N uni1F42 ; G 2609
U 8003 ; WX 618 ; N uni1F43 ; G 2610
U 8004 ; WX 618 ; N uni1F44 ; G 2611
U 8005 ; WX 618 ; N uni1F45 ; G 2612
U 8008 ; WX 802 ; N uni1F48 ; G 2613
U 8009 ; WX 839 ; N uni1F49 ; G 2614
U 8010 ; WX 1099 ; N uni1F4A ; G 2615
U 8011 ; WX 1101 ; N uni1F4B ; G 2616
U 8012 ; WX 947 ; N uni1F4C ; G 2617
U 8013 ; WX 974 ; N uni1F4D ; G 2618
U 8016 ; WX 607 ; N uni1F50 ; G 2619
U 8017 ; WX 607 ; N uni1F51 ; G 2620
U 8018 ; WX 607 ; N uni1F52 ; G 2621
U 8019 ; WX 607 ; N uni1F53 ; G 2622
U 8020 ; WX 607 ; N uni1F54 ; G 2623
U 8021 ; WX 607 ; N uni1F55 ; G 2624
U 8022 ; WX 607 ; N uni1F56 ; G 2625
U 8023 ; WX 607 ; N uni1F57 ; G 2626
U 8025 ; WX 837 ; N uni1F59 ; G 2627
U 8027 ; WX 1065 ; N uni1F5B ; G 2628
U 8029 ; WX 1079 ; N uni1F5D ; G 2629
U 8031 ; WX 944 ; N uni1F5F ; G 2630
U 8032 ; WX 782 ; N uni1F60 ; G 2631
U 8033 ; WX 782 ; N uni1F61 ; G 2632
U 8034 ; WX 782 ; N uni1F62 ; G 2633
U 8035 ; WX 782 ; N uni1F63 ; G 2634
U 8036 ; WX 782 ; N uni1F64 ; G 2635
U 8037 ; WX 782 ; N uni1F65 ; G 2636
U 8038 ; WX 782 ; N uni1F66 ; G 2637
U 8039 ; WX 782 ; N uni1F67 ; G 2638
U 8040 ; WX 817 ; N uni1F68 ; G 2639
U 8041 ; WX 862 ; N uni1F69 ; G 2640
U 8042 ; WX 1121 ; N uni1F6A ; G 2641
U 8043 ; WX 1126 ; N uni1F6B ; G 2642
U 8044 ; WX 968 ; N uni1F6C ; G 2643
U 8045 ; WX 994 ; N uni1F6D ; G 2644
U 8046 ; WX 925 ; N uni1F6E ; G 2645
U 8047 ; WX 968 ; N uni1F6F ; G 2646
U 8048 ; WX 618 ; N uni1F70 ; G 2647
U 8049 ; WX 618 ; N uni1F71 ; G 2648
U 8050 ; WX 501 ; N uni1F72 ; G 2649
U 8051 ; WX 501 ; N uni1F73 ; G 2650
U 8052 ; WX 641 ; N uni1F74 ; G 2651
U 8053 ; WX 641 ; N uni1F75 ; G 2652
U 8054 ; WX 351 ; N uni1F76 ; G 2653
U 8055 ; WX 351 ; N uni1F77 ; G 2654
U 8056 ; WX 618 ; N uni1F78 ; G 2655
U 8057 ; WX 618 ; N uni1F79 ; G 2656
U 8058 ; WX 607 ; N uni1F7A ; G 2657
U 8059 ; WX 607 ; N uni1F7B ; G 2658
U 8060 ; WX 782 ; N uni1F7C ; G 2659
U 8061 ; WX 782 ; N uni1F7D ; G 2660
U 8064 ; WX 618 ; N uni1F80 ; G 2661
U 8065 ; WX 618 ; N uni1F81 ; G 2662
U 8066 ; WX 618 ; N uni1F82 ; G 2663
U 8067 ; WX 618 ; N uni1F83 ; G 2664
U 8068 ; WX 618 ; N uni1F84 ; G 2665
U 8069 ; WX 618 ; N uni1F85 ; G 2666
U 8070 ; WX 618 ; N uni1F86 ; G 2667
U 8071 ; WX 618 ; N uni1F87 ; G 2668
U 8072 ; WX 696 ; N uni1F88 ; G 2669
U 8073 ; WX 696 ; N uni1F89 ; G 2670
U 8074 ; WX 937 ; N uni1F8A ; G 2671
U 8075 ; WX 939 ; N uni1F8B ; G 2672
U 8076 ; WX 841 ; N uni1F8C ; G 2673
U 8077 ; WX 866 ; N uni1F8D ; G 2674
U 8078 ; WX 751 ; N uni1F8E ; G 2675
U 8079 ; WX 773 ; N uni1F8F ; G 2676
U 8080 ; WX 641 ; N uni1F90 ; G 2677
U 8081 ; WX 641 ; N uni1F91 ; G 2678
U 8082 ; WX 641 ; N uni1F92 ; G 2679
U 8083 ; WX 641 ; N uni1F93 ; G 2680
U 8084 ; WX 641 ; N uni1F94 ; G 2681
U 8085 ; WX 641 ; N uni1F95 ; G 2682
U 8086 ; WX 641 ; N uni1F96 ; G 2683
U 8087 ; WX 641 ; N uni1F97 ; G 2684
U 8088 ; WX 851 ; N uni1F98 ; G 2685
U 8089 ; WX 856 ; N uni1F99 ; G 2686
U 8090 ; WX 1125 ; N uni1F9A ; G 2687
U 8091 ; WX 1125 ; N uni1F9B ; G 2688
U 8092 ; WX 1062 ; N uni1F9C ; G 2689
U 8093 ; WX 1085 ; N uni1F9D ; G 2690
U 8094 ; WX 948 ; N uni1F9E ; G 2691
U 8095 ; WX 956 ; N uni1F9F ; G 2692
U 8096 ; WX 782 ; N uni1FA0 ; G 2693
U 8097 ; WX 782 ; N uni1FA1 ; G 2694
U 8098 ; WX 782 ; N uni1FA2 ; G 2695
U 8099 ; WX 782 ; N uni1FA3 ; G 2696
U 8100 ; WX 782 